<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web作业</title>
  <style type="text/css">
   body{
   background-image : url(https://www.nju.edu.cn/images/jjpic2.png) ;
   background-attachment : fixed ;
   background-position : center top ;
   background-size: 100% 100% ;
   }
   a{
   color : yellow ;
   text-decoration: none ;
   font-size : 30px ;
   font-family :"微软雅黑" ;
   }
   a:hover{
   background-color : #00ffff ;
   color : black ;
   }
   a:visited{
   color : none ;
   }
   .title{
   text-align : center ;
   height : 60px ;
   width : auto ;
   padding : 25px ;
   margin : 0px 25px 30px 25px ;
   border : 8px solid yellow ;
   border-radius : 90px 90px 30px 30px ;
   border-style : groove dotted groove dotted ;
   background-color : rgba(105,90,205,0.6) ;
   font-size : 50px ;
   text-shadow : 2px 2px white ;
   }
   .face{
   height : 250px ;
   width : auto ;
   text-align : center ;
   background-color : none ;
   margin : 15px ; 
   }
   .page{
   height : 125px ;
   text-align : center ;
   }
   span{
   display : inline-block ;
   height : 35px ;
   width : 100px ;
   padding : 25px ;
   margin : 15px ;
   border : 5px solid #db70db ;
   border-radius : 35px ;
   background-color : pink ;
   }
   footer{
   font-family : "幼圆" ;
   font-weight : 900 ;
   text-align : center ;
   font-size : 35px ;
   color : #00ff7f ;
   height : 70px ;
   padding : 25px ;
   }
  </style>
 </head>
 <body>
  <div class="title">
   刘志敏的个人网页
  </div>
  <div id="" class="face">
	<a href="man.html" target="_blank"><img src="img/man.jpg" title="个人简介" alt="图片太帅找不到"></a>
  </div>
  <div id="" class="page">
	<span class="">
	 <a href="page1.html" target="_blank">page1</a>
	</span>
	<span class="">
	 <a href="page2.html" target="_blank">page2</a>
	</span>
	<span class="">
	 <a href="page3.html" target="_blank">page3</a>
	</span>
	<span class="">
	 <a href="page4.html" target="_blank">page4</a>
	</span>
	<span class="">
	 <a href="page5.html" target="_blank">page5</a>
	</span>
  </div>
 </body>
 <footer>
   江西科技师范大学元宇宙产业学院
   <a href="https://www.jxstnu.edu.cn/" target="_blank">
   <img src="img/school.jpg" alt="my school">
   </a>
 </footer>
</html>