<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>page1</title> 
</head>
<body>
 <h1>HTML页面的组织结构</h1>
 <ul>
  <li>1. 声明标签
   <p>是计算机识别语言，执行操作的标识</p>
  <li>2. 头部标签
   <p>其中title标签放在头部标签中，给网页起了一个标题</p>
  <li>3. 身体标签
   <p>这里是写内容的地方，是网页的主体</p>
  <li>4. 结束标签
 </ul>
 <h1>代码编辑器</h1>
 <ul>
  <li>1. 开启文件和存盘
  <li>2. 代码高亮
  <p>使得写代码更加清晰明亮</p>
  <li>3. 代码结构更完整
 </ul>
 <h1>浏览器和web</h1>
 <ul>
   <li>1. 网页就是·HTML文档
   <li>2. 浏览器抓取文件
 </ul>
</body>
</html>
