<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>page3</title>
  <style type="text/css">
	input:focus{
    color : #40e0b0 ;
    background-color : pink ;
	}
  </style>
 </head>
 <body>
  表单域就是
  <strong>一个区域</strong>
  <form method="post" action="" name="">
	name:<input type="text" maxlength="6" value="yourname"><br>
	key:<input type="password" maxlength="8"><br>
	sex:<input type="radio" name="sex" id="man"> <label for="man">m</label>
	    <input type="radio" name="sex" id="girl"> <label for="girl">g</label><br>
	hobby:<label for="eat">eat</label><input type="checkbox" name="" value="" id="eat">
	      <label for="sleep">sleep</label><input type="checkbox" id="sleep">
		  <label for="play">play</label><input type="checkbox" id="play"><br>
    <input type="submit" value="free registration"> 
	<input type="button" value="no mean button"><br>
	<input type="reset" value="rewrite"><br>
	上传文件:<input type="file"><br>
	你来自哪:<select name="">
		<option value="" selected>北京
		<option value="">上海
		<option value="">河北
		<option value="">江西
		<option value="">云南
		<option value="">山东
		<option value="">深圳
		<option value="">南京
		<option value="">广州
		<option value="">福建
		<option value="">湖南
	</select><br>
    今日反馈:
	<textarea name="" rows="" cols="">
	</textarea>
  </form>
 </body>
</html>
