<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>page2</title>
  <style type="text/css">
	body{
	background-color : pink ;
	font-size : 25px ;
	}
  </style>
 </head>
 <body>
  <h2 id="top">互联网和Web服务</h2>
内容:<br>
<h3>互联网共享信息</h3>
<h3>互联网信息传输历史</h3>
好，下面我们谈一谈 web service。这是一个什么概念？哈，我们的人类共享信息是吧？大家都会在电脑上对吧？打开一个个文件拷贝给你是吧？用这种方式共享信息。这是早些没有互联网的时候，早些没有互联网的方式，大家把文件拷来拷去。有了互联网以后，这件事情其实也不简单。为什么？因为有了互联网以后，他当时我们共享文件还是通过文件的形式，通过文件形式也是拷文件，只是通过网络拷文件。那个时候网络叫做network，它还不叫 Internet network。当时大家是通过在电脑上敲入命令，登录哪个服务器，当时也有服务器的，计算机也有名字的来互相拷贝文件。这个操作太复杂了，其中有一个服务叫做 FTP 文件传送服务 fire transfer protocol，当时叫这个东西。这个时候能够分享文件的人都是什么人？全是黑客科学家对吧？像你们现在学的比你们学的 HTML 语言还复杂的语言，OK，要敲命令的好。这样导致我们整个互联网少数人在用。 1989 年，伟大的 team bonus 出来了，他因为科学研究的需要。他需要干嘛？他当时是在为欧洲原子能研究所服务。你们会发现所有的我们的现代科技， IT 科技几乎都来源于战争跟原子能的研究。这个是一个背景，我们就不在这里讲了。他当时就这样子，因为他们研究所的科学家大量的要分享这种文件。 你这科研成果马上要发邮件给我，刚才是发邮件又是个什么意思？又是一个。你想想看，假设你是个顶级科学家，下面有几千个人想知道你想得到你的信息，你怎么发给他？很麻烦对不对？传递信息很麻烦的，所以他就发明了一套这样的信息共享系统。这就是 web 的诞生的一个动力。他做了件什么事情？就好像是我们上个礼拜让付亚楠带着这几个同学，你们是通过使用软件的方式做成了这件事，它是开发的形式做的，这件事他是怎么做这个事情？你这 HTML 文件不是做好了吗？对吧？做好了怎么分享给别人？你放在你的电脑上是分享不了的是吧？你只能叫别人来看对吧？你如果通过微信的方式发给别人，我们大家都会用，微信就相当于发邮件了，知道吧，你要指定收件人拖来拖去对不对？微信就是一个非常方便的发邮件的东西，其实它就是个邮件系统，你们以为它是什么对吧？它本质上就是个邮件系统。当时开微信内核的，开发微信内核的人就是当年搞收货邮箱的人。马化腾把他请过来，高薪请过来，做了这个东西。但是 web 设备还不是这么回事。 web 设备是什么意思？他就说信息就放在互联网上的一台电脑上，那台电脑很特殊，它叫服务器对吧？它叫服务器。它还有名字，像我们现在的名字叫什么？就是GitHub，点 i o 就叫名字对不对？再然后，你文件放在 get up 点 IO 的服务器上，全世界的人只要知道你叫富亚楠，点 get up 点IO，就可以找到你放在那台服务器上的名字。这样你只要把你的信息放在那里了，别人只要知道这里有信息，你还要通知别人，你就不用通知别人。在网站就实现了什么。实现了信息共享。 这件事，你们现在听起来可能觉得好简单，但事实上这就是web，一个跨时代的发明，当时震惊世界。为什么这实现了信息公平公正的向全世界发放与互联网早就实现了全世界联网的。为什么叫公平公正？因为我们很多。你看三线城市的三，比如我们整个全世界分成什么？第一世界美国，当时苏联。第二世界日本，德国，英国。第三世界中国台湾。不是问的台湾叫什么？泰国是吧？马来西亚还有第四世界非洲对吧。 你想多少人哪，他是不可能接触到信息的，你还发邮件对不对？你要考游玩的对不对？不可能的，只有 web 是最公平的。为什么只要你知道网址，你一敲就找到了，对不对是吧。所以这件事情就彻底的从 1990 年改变了我们整个人类社会。我们人类社会就知道获取信息的方式了，否则我们每一个人都生活在黑暗中的。你明白我像你们这么大的时候我们我那个时候我是 199 年，我是 1990 年读大学的，但等我知道 web 这个东西，已经是 1997 年了。你知道吧，我们中国比全世界在这种 IT 一般是晚 5- 7 年的。哈，很多概念都比他们晚 5- 7 年。我是 1997 年才知道 web 的，是 97 年。我想想不是 94 年，具体我还记不太清楚，大概就 97 年。 97 年已经很早了，当时我们 97 年，为了上个网，你知道吧，电话线一接，买一个很贵的猫，一个小时算你 5 块钱。当时我一个月的工资才 30 块钱，一个小时要收我 5 块钱，就是为了 web 上下web，好不容易敲个网址进去，出来个图片，那张图片可能要等个 3 分钟，大家都兴奋的要死。 为什么？因为我们当时是处在信息沙漠之中，文化沙漠，信息沙漠，你不知道外面的信息。今天你们还会因为看到一张这样的外面的信息，你觉得兴奋，你完全不兴奋了。为什么？你现在是兴趣过剩，明白你现在需要思考了，需要读书了。信息再多，只会让你怎么样？脑袋混掉去，对吧？你们现在你们走向了另一个阶段，我们当时完全也是另一个极端，一个叫极左，一个叫极右。但是这并不能妨碍我们理解外部的伟大，对不对？外部是有多伟大是吧？你看看现在我们通过学习技术，付晓楠同学，他利用了 get hub 提供的一个 web service 上的服务。他干了哪些事情？我简单说一下，因为这个操作还是有点复杂的，对吧？这个操作我不要求你们每个人会做，但是你们每个人要理解这件事情。你以后要做这件事情，哈，它是一个什么概念？在我们国内哈，我跟你讲，我们国内是因为对信息控制是非常严格的，大家都理解。所以我们国内你如果想向你想做一个网站，向全世界发信息，一定要经过公安部门许可的。 明白你说为什么？因为公安部门它严格控制一件事情。什么事情？你的域名对吧？什么叫域名？比如富亚男，他的域名叫做富亚男，点 GitHub 点IO，他要严格控制这件事情的。你为了让你的信息能够在域名上。域名是什么？域名就是一台电脑，知道吧，它其实就是一台电脑，本质上就是台电脑。为了让你，你为了让你的你，为了让你的文件，你想共享的HTML，你放在这台域名上去，你必须去经过。在我们国家是必须经过公安审核的。交钱是另一件事情，你要交钱，但知道因为域名审核帮你保管 HTML 文件网站，他就相当于你干了点什么事，就相当于你用了人家的硬件，你还用了人家服务，人家交钱对不对？你像我们国内百度、阿里、腾讯这几家公司就提供了这样的服务，一个月便宜的也要几十块钱，一年几百多块钱。 但是为了让这个事情不显得那么麻烦，总有一些国际巨头，他做善事，做好事，为什么？他为了吸引大家，你像美国，它就有很几个很多个提供这种服务的，哈，你想做一个网站，像特别像我们这种静态网站，他允许你这样做，而且免费提供给你。用个很方便的形式就提供给你了。我们今天就相当于利用了他这个方式。而且域名我们的公安部门也没法审核了。为什么？因为它是境外的域名。 Git 哈佛是吧，它不是我们中国的域名。知道吧，我们的公安系统只能审核中国的域名，他很审核不了外国的。但是我们的公安系统可以怎么样？我可以用个防火墙挡住，你可以是可以的。知道吧，整个中国的互联网，他都架了一个防火墙，在边界内，所有的信息进出要经过过滤的。明白。所以这也是为什么 get up 有时候快，有时候慢，有时候什么，要看心情的对吧。比如我们正在很严肃的时候，比如 get up 不太好用，该有可能。还有中国是很复杂的，有时候联通它访问 get up 就好一点，移动，移动就差一点。有可能就这样。你知道又看公司的对吧？甚至还有校园网，你看我们每个大学都有自己的校园网，可能又是一个情况。明白它是这样的形式，当然起来都很复杂。这也说明了我们的互联网是一个很复杂的网络。我给你们讲一个关键的知识，哈，就一句话讲清楚。但是你们以后再去理解。 互联网是什么？互联网它的英文名称叫做Internet。英特尔是相互的意思是吧？你们可能连英语的前缀都不知道。英特是相互的意思。net，它其实就是 net work，计算机网络的缩写。其实整个互联网它是什么东西？它就是所有的。原来早期的计算机网络学校有一个计算机网络研究所，有个网络大企业有一个网络，还有美国国防局，国防部也有一个网络，我们整个中国的，我们整个中国把大学也连了。一个计算机网络好，全世界有这么多网络，几千上万个网络干嘛？你们互相连起来。英特就是互相的，意思是它是一个这样的概念。互联网络其实就是许多计算机网络互相连起来。其中的软件协议就是美国军方发明的，所以他很厉害的，美国军方发明的。但后来军方发明网络，在 1990 年左右，美国军方一看差不多了。我们对这种现代的计算机传输信息，我们已经了解了。这个东西我不想管了。为什么美国人可能每年花几百亿美元来管的商用，马上就扔给全世界商用，主要是以他们的公司为主。 我记得 1990 年的时候，我们的中国科学院为了连一条网络，连到美国的一家商用公司，这样我们指令我们的科学院的科学家就可以跟他们共享信息了。那个时候还是发邮件的，也没有什么 web 的。当时你知道费用是多少？一年，大概要据说是要几十万人美元，就一条线路，几十万美元的一条线路，就是为了让这些科学家发邮件。可后来随着怎么样？随着大家知道网络好用，但又随着 Web 1 发明，可现在连文盲都能用网了。为什么？因为完文盲它他可能不会打字，也不知道网址他会怎么样。他打开一个首页，那个首页会自动帮他做好超链接，他只要点就行了。 再后来大家直接就怎么样扫二维码了。这不叫二维码，叫什么？条形码？ QR code？我中文我不知道叫 QR code。叫什么码？不叫条形码。条形码是稍事的了。叫什么码？扫一个二维码还是叫二维码？对，叫二维码，叫 QL code。这个 q r 扣的本质上是什么？你网址什么？一副什么亚楠点 d 达波点什么？ i o 杠什么？什么文件笔记了。 其实本质上就一回事，大家明白。我刚才这样把原理讲了一下，但是你们自己理一下思路。对你们操作来说，你理解了原理，操作就很简单了。这操作那里全是英文的操作。你首先你就注册一个 get up 的账号，对不对？这是第一个操作。好，该问你又来了。如果你在国内要注册，你要身份证。如果你是单位，你还要组织机构代码，你是公司，你是企业，你还要工商管理执照。你是个人就要身份证。知道他要你什么给他。我当时要了你什么，要了一样东西。你忘记了你的邮箱，因为邮箱也是全球唯一的东西。知道他通过你的邮箱来认为你这是一个真实的人是吧？然后再通过一系列的审核手段，让你输个什么代码进去是吧。他就根据你的邮箱为你创建了一个什么，创建了一个账号对不对？账号就成为了你的迪德哈伯下面的一个子网站的域名。你再你在他的后台怎么样，就开始做事了对吧？干事情就是一个 get hub 的那些他的自己的知识体系了。我们就在这里不讲对吧，反正它原理就这个意思。让你的什么，让你从此有让你的文件和你的文件夹能够搬到互联网的一台服务器去搬上去。他通过他 get up 的什么 web 服务这套机制，这是一套程序，它就可以响应整个互联网对它的请求。比如我们在手机上，我只要一扫你二维码，一打你网址，我就请求你的抚养男的文件。如果通过我们层层审核，跨过我们的中国的防火墙，再到美国地球另一端去把文件抓过来，在我们手机上一显示，浏览器上一显示就成了。这就是我们鼠标手点一下经历的复杂的过程，这个过程就是我们整个互联网的，简直就是一个历史，互联网的历史就这样的是吧。 发展到今天， web 利用这个东西，你们可以干什么？你可以很自豪的告诉人家，你看我有一个自己的网站了，对吧？当然你们现在也可以，到时候你们把你们的地址记下来对吧？甚至你还可以用一个软件转成二维码，你到你的作业上一贴，你看看你手机扫，这就我作业不用人家打地址了，知道吧，因为我们现在智能手机已经怎么样能够通过二维码转换 URL 了。明白，我这样讲一下，不要大家听懂了哈，我们现在就来实践。请付亚楠上去把你的网站打开来，我们来实践。好，就到这里。
  <a href="#top">返回顶部</a>
<h3>内容</h3>
<h3>CSSINONEDAY内容讲解</h3>
同学们，我们打开人 CSS 的本电子书，第二张 basic of HTML 的。 elements used in conjunction with CSS。 这个标题就有点难哈，因为 contractions 是连接的意思。他说有些元素是用来连接的。在c， s 中，他有点都没说好。我们再继续往里面看。我觉得他没说好。其实他想讲我们的父子关系，元素之间的父子关系。 there are。 two special。 html elements， that do not have any inherent meaning in html，inherent。 有两个很特殊的， HTML 的元素，其实也是标签。这两个元素是没有任何的继承下来的意义含义。在我们 HTML 语言中。 there are many used in contraction with CSS。 他们一般是写 CS 代码的时候用来连接用的，用来做结构用的。 To style a specific section of the web page. 这句话说到位了，用来指定一个特定的区域。网页中的特定区域。就像我们今天做的例子一样的是吧，我们想指定一个特定的区域，为 4 个超链接指定一个特定的区域。所以我们就用了一个 Div 把它们包起来。这个意思。 对。 These 2 elements are div and span. division span 也是一个单词，这个写法一个Div，一个杠Div。 Div stands. For division. And is used to define a. Division. 它用来定义一个区域。 or a section in。 HTML document 在一个 HTML 网页中定义一个范围。 The div tag is normally used in conjunction. 它一般都是正常的。怎么样？是用来连接。 CSS 的？ VCSS to。 为了 to format 的 contents within 的 Div tax 它是为了干嘛？是为了去对 Div 包含的那些内容，包含在它里面的内容进行什么？进行 format 的 format 什么意思？进行修饰格式。这句英语有点难用。我们我在课上跟大家说什么个 Div 包起了一些内容，它的目的就是什么？为了配合 CSS 来设置那些包起来的内容的什么？爸爸他的爸爸就成为了一个结构，把他们包起来了。在这个原文中，他用了一个单词 Conjax 连接。 好他。举个例子 for instance 举个例子 if we write Div 在 Div 里面有一句话 this is some division in the HTML document？诶，在。 d，l， v 里面，它包了一个什么？o， l 无序列表，有序列表o， i 里面有 3 个列表，他把它包在 Div 里面，他为什么把它包在 Div 里面？形成一个什么效果了？你看它下面怎么能解释的。 We can use CSS to format everything inside a dlv text. 我们可以用 CS 代码来修饰 Div 里面的所有的任何东西。就像给他搞了一个爸爸，他爸爸就会怎么样，就会控制他的很多东西。是吧？我们很多人被父母控制住了，有这样的情况对吧？父母深刻的影响着你对吧？虽然你会变化的，但是父母所带来的东西还是深刻影响我们的。跟这个是一样的。他举个。 例子，比如 IE both 的 text and order list，也就是。 在 Div 里面的文字和有序列表都被他什么影响了，都被他 format 了。因为作者他可能不是我们计算机专业的人，所以他就用format，只是格式。他没想到其实会影响很多东西的。维吾尔人 how to do let in the next chapter 我们下一章再讲。我们下面一章再讲。他现在只是给你宏观的设计一个这样的知识结构。所以 Div 把东西包起来是很重要的。这一句话哈，很重要的。第二个。 span。你看， span text is similar to the Div tag。 它跟 Div tag 有点相似。 the main difference is that。 主要的区别是这样的。 diff is a block。 element。你看，这就我们上课讲的。第五是一个块状的元素。 Why are Spain is an. Inline element. span 是一个行内的元素，在外观上是有明显的区别的。在我们 CS 页面设计中，这是两个完全不一样的东西。但是他们又是相似的。是什么相似的？其实说的专业一点，他们都是一个容器，他们都是别人的父亲，把别人包起来的。好，我们看书上解释。 A block element is one that starts and ends with a new line break. 他说的是表面现象，一个块状的元素是这样的他开始和结束都有一个新的空行，有个行断行的对吧？所以它就成块了是吧？ in contrast 我们对比一下看。 An inner. Element does not start or end with a line blank. 一个什么行内的元素，它就个没有一个开始和结束的空行。我们今天就演示了 a 超链接。 a 它就是一个依赖的元素。知道，所以 a 元素。你写 100 个同学的超链接，那 100 个同学只要你的屏幕够宽，它也是在一行，它不会换行的。但是 block 正好相反。 block 就是一个打电话一个字母，打电话一个元素一个行。他举的这个例子可能大家看不懂，我们就随便跳下去 for 伊斯特斯。如果我们这样写。 Div div 布洛克element，布拉克。 element 就单独成行。 while license and Spain。 in line 就不会跳滑往下翻。不管它，我们直接看下面。 s 的phrase。 就像phrase。 短语 block element。 Is tagged within west tag element div tag. 短语 block element 它。 就是因为写在标记 Div 里面，所以它就整。 It starts and ends on. A new night. 这段文字就会开始和结束都有一个新的空行。 on the other hand。 在另一方面的 words 依赖这个单词 is an inline element，它是一个行内的元素。 and does not start or end on any。 Uni 它就不会怎么样了。在前面和后面都有个新的空行January。一般情况。 we tend to use DFV to wrap selection of a document。 一般情况，我们都倾向于用 Div 来包住一个文档的一些部分。 While Spain is used to wrap some portion of text. 我们用s，用 span 干嘛？是用来包住一小段文字，你想特别控制一小段文字的时候，你才用 spend 包住它是吧？而不是一个区域了，而只是针对小文字。还包括什么？还包括 image 是图片。这点可能好多人就不能理解了。我当时我也觉得很奇怪，图片这么重要的东西，居然它都是行间元素，你图片只要够小，它都不会换行的，它都是一排排在那里的。你们不想试一试看很多图标，它都不换行的。 你的赛特拉，他。 说等等，有很多图片，有很多标记，它都是不会换行的。包括我们叫什么表格里面的TD，它也是这样的， TD 也是在一行的。好，也许大家可能要结合你们的实践来练习这个东西，我们继续把这个东西完整的读完，来给大家一个完整的概念。 Elements for adding javascript code to website. 有一个元素是为网站增加 Java script 的代码的。是哪个代码？是哪个元素？ script 这个元素就是用来加script。 The script tag is used to add internal javascript code to our HTML document. scribe 标签用来为我们的 HTML 文档增加内部的 Java script 程序的代码的。还有一个 or 或者。 link to n ex 特script。 还可以链接到一个外部的 Java script 的程序。这有点像我们链接图片一样的图片。你可以外网的可以链接，代码可以外网的也可以链接。我顺便多说一句，我们如果对程序搞熟了以后，因为很多代码都是来源于外部的，我们每一个人不可能重新到头写所有的代码，有些代码是别人的，你就链接别人的。这个标签就可以搞定 java scribe is。 A scripting language that add interactivity to our. website。 他解释了一句 Java scribe 是一个脚本语言，它会为我们的网站增加什么？增加互动性 interactivity 他举了一个例子 example to add internal g s code，大写的 g s 就代表加script。这里写了一个script，包起了一个什么东西，包起了一个 Java scribe 的语言。这个语言你们不懂，我就随便讲解一下，有个宏观认识就可以了。 document 到 get element by ID。 它的参数是叫做 Para in。第一行第一段再加个小数点，代表对象 in HTML 对象的属性。里面的 HTML 等于hello，叫scrap，等于一个这样的字符串。就有点像我们写 c 语言，但是又跟 c 语言不一样，因为它是面向对象的，面向对象的也就是在我们的文档 document 文档上调用一个方法。这个方法就是把标签抓过来，是通过 ID 抓过来的。抓完了以后，这个对象在找它的属性。阴的 HTML 找到它属性以后，给属性里面写一个字符串。这就是一个动态的东西。当然你们可能现在听不懂，没关系，之前有个宏观的认识。好。再举个例子一个张某，如果为了去 to link。 to n x，他的Javascript。 连接一个外部的 Javascript 代码，怎么连接？就这样写 scribe type 还是。 text。 加scrap？它就连接一个文本文件，本质上它就连接一个文本文件。我们说过任何代码都是文本文件的。 s r c 是什么？ u r l source 再写他的文件名 myscribe 点 g s javasquipt 的文件名。你只要单独存盘的，用 GS 结尾的， CSS 的代码单独存盘的，它都是以 CS 结尾的。 HTML 单独存盘的都是以 HTML 结尾的是吧？ C + + 语言都是由点 C + + c plus CPP 结尾的是吧？ Python 员都是的。 Python 我不太清楚点什么 Java 我知道就点 Java 了是吧。这只是大家文件的后缀名不一样，但是本质上都是什么，都是一个文本文件而已。知道都是一个文本文件好，再继续。 elements for formating text。 搁下面的非常简单的什么一些标记。这就像背英语单词一样的，比如strong。 Strong tag is used to define. Important. text 它是。 用来定义一个重要的文本，其实对我们来说就加粗了，外观加粗了，但是因为盲人他看不到加速，所以他的阅读器就会告诉盲人，这个文字是很重要的文字。知道，所以标记它不是不是为单单为我们正常的人设置的，也会为残疾人做设置的。 Most browser will broaden the text. 大多数浏览器会把它们加粗。 example example。 的 examination we are behind on 什么什么？ 几月几号几点钟？ later come on will not be allowed into the hall 但是有一个重要的时间点，他把这个时间点用了加粗是吧？这个加粗显然是一个什么元素，是一个 inline 元素对不对？它不能把它打断来的。看到其实 inline 和 block 倒是很重要的知识。好，再来下面他输出是这样输出的，他写的下我就不管了。再来 e m 的 e m tag 意思 useful define emphasize 的 text emphasize 什么意思？强调。 Most browser will display the text in it. Italix。 form 大多数浏览器会把它弄成什么斜体的？ Italic 意大利哈哈，意大利有个斜塔，是不是这个意思？就搞成了斜体这个意思？举这个例子我们就不看了，都是太简单了就不看了。pass。再往下面，再下面这个标题是什么？ elements for define c sections of a web page。 为了这个太重要了。又是定义结构的 d e 网页结构的那些标签元素， d e 结构的一定很重要是吧？像我们同学们，为什么我们经常谈人生谈理想，其实就你人生结构对吧？虽然我们现在都不愿意谈的。因为我们谈不清就不要谈了，谈得清你就要谈。我开个玩笑，因为这个世界真的很不简单的。我们先谈网页的结构代码。 A detail mail also comes with a few texts for defining sections of a web page. HTML 语言经常怎么样？有一些这样的标签是用来定义 define 定义网页的结构的部分的。 list text do not do much 这些标签他们也不做什么事，不做很多事。 Their purpose is simply to indicate. to the browser。 他们就简单的指出，像浏览器指出。 And the developer. 并且我们开发者也知道危局。 セクシー。 で混んでんだって。 In clothes belongs to. 到底哪些内容是他们属于的？他们归属于哪些部队？你看这句英语学说的这么复杂，其实很简单，到底你归谁管哪？按我们中国门，到底你谁管？比如我们经常到外地去办事，碰到政府的工作人员，人家想帮你办这个事，他就办，他不想帮你办，他就说这不归我管。一句话就可以把我们拒绝得很远。为什么管是件好重要的事，知道吧，直接是我们社会的组织结构，这里也是一样的。老外他不会说的这么直白，他就说inclose。晓得吧， inclose 我把你包起来了。 belong to 我属于谁？好，下面知识就比较简单了。 header 头部标签。 的 header element defined top section of the web page 海德element。 不是我们的head，是海德尔名词的。海德的定义了什么？定义了网页的脑袋。脑袋上面标签叫做标题的部分。 and normally consists of logo。 或者 banner of website。它一般是包括网站的什么logo，我都不翻译了。 banner 宣传的一个栏目，像旗帜一样的东西。 Do not confuse the head element with the head. 你看，再说了，你不要搞混了。 head 是head。 The head of element defines all behind the sense star. 海德 element 是很厉害的，它定义所有在潜规则在幕后运行的东西，是大幅那些东西。所有的东西，潜规则的东西全在里面。高手才知道的。 and its。 not displayed on the page。 hand 这个标签里面定义的东西都不会在页面上出现。东西都是舞台 body 身上出现的是吧。就像你大脑中想这个老师怎么这么烦啊，天天逼着我背英语。但是你脸上不会表现出来对吧？你脸上表现出来就说明你好幼稚啊。你心里有表现，你心里想什么我也没人知道。这就叫幕后知道 head 中的幕后。所以我们读书都是读智慧知道吧。真正的操作都没什么好大关系的，你操作好，操作坏，只是你喜不喜欢。你喜欢操作，马上就学会，只要你有智慧了。所以我为什么强调读书，对吧？当然又是一句话，读书要读好书。 the header element。 这个名词的 header on the other hand。在另一方面， defines content，它只是定义了一些内容。 that is to be displayed。 那些东西就会被显示出来的，一定会显示出来的。 At the top of the. Website, the founders. 站在最上面，因为我们人类的习惯是从上看到下，从左看到右的，对不对？所以上面的东西是最重要的，所以叫header。标题信息好。Nav，念着Nav。Nav，它是英文的 navigation 的缩写， navigation 是导航的意思。大家知道导航航海家这个单词，因为我们原来说在网站上，在网上看信息有点像叫什么冲浪信息的海洋，在那里全球每天出现。我告诉你，全世界每天可能这网页不会少于1亿张，1亿张有可能你可能看得完你这一辈子。我跟你讲，你这一辈子也就3万天不到，你每天看1万张照片，你不可能看1万张，你每天看 100 张网页，你都看不完一天的信息量。所以这个就叫什么game。一定要有个东西，导航把你导到哪去。我们今天做超链接，干嘛为别人做导航？明白。所以像导航一般都放在哪里？放在 NAV 里面的，你看他怎么说的。 nav stands for navigation 代表党。 And it's used to define a set of navigation links. 它用来怎么样定义一系列的导航的链接？今天我们把它放到哪里？放到 Div 里面，我们还要把它放到 live 里面也可以。好在下面。 men element is used to define main section of the page。 main 主要的 element 是用来定义什么？一个页面的主要的部分。但是很少有人用这foot。要用一下 foot 脚部尾部。这 foot element 意思康特。 part of the head element。 你看富德 element 是脑袋标签，不是叫脑袋，应该叫什么？我也不知道怎么翻译了。我们就要叫标题。标题标签是什么？对应的一面。有头就有脚，你看我们今天网页没脚，看到总是不对劲是吧，所以给他加个foot。福特你看他说福特 is user to defend food of the white page 用来定义网页的脚步。他举个例子的 bottom section 就是最下面那个地方。 bottom 跟 top 是对应的单词。 top head element 放到 top footer element 放在哪里？bottom。 The header and the foot element is similar to the head and foot section. of a m s word document 你看。 大家，我说了要大家 word 也要学会，因为你 word 你都不知道，到时候你写论文都写不好。明白，写个文章都写不好， word 里面就有个菜单是吧？再加什么角？注加标题有这个东西 word 里面都有的。我们中国的word，中文版的word，它只是叫标题，叫什么角度叫这个东西。英文版的 word 叫head，和food，都是一样的。这也顺便告诉我们一个概念，这个世界的知识都是相通的，大家明白不？你学任何一门课，它知识相通的。如果知识不相通，我告诉你学的可能那个东西是一个很细节的知识。我们真正学真正的宏观的知识，它都是相通的。 越学人是越聪明的，我们不能永远钻到细节里面去，除非工。你是工作，如果你是工作，你就钻入细节，如果你只是为了学习，你不要钻牛角尖，钻的好细节，否则怎么样？否则的话，你就会只见树木，不见森林。你学了 4 年以后，你会变傻了。这句话我说的太重太严重了，对不起。孩子们，不要学傻了。知道不要追究细节，我们要怎么样，我们一定要。有时候当然也不要。我不说不追究细节，不是到让你们不去试一试，你们要试，当你试的搞不清的时候，你要试的怎么样？试着走出这个世界来。什么站在更高的角度来看看，有没有相通的知识，知道这个很重要。所以我经常跟你们比喻这个意思。 你看，在老外，一个简单的老外写了一本这样的书，人家都知道用什么。用 head 和福特这两个标签来类比一下 word 里面的操作，对吧？ word 里面也有这个操作，你这个姿势就相通了对吧。因为 word 它排出来的板是干嘛的，是打印出来的给人家看的。我们这个世界上每一本书，每本杂志都是word、 word 这样的软件排出来的。我们的现在学的 CSS 语言只是怎么样，只是一种语言，它是对所有的电子媒体进行排版的。包括我们手上的电子书，他也是用 CSS 类似的语言排版。知道吧， CSS 语言就起这个作用的。好，我们再念完了。 on website。 在一个网站上。 We normally use it to include addition. links。 我们用它来包含一些增加的信息。 and in addition information，一些增加的什么链接和一些增加的信息。 举了个例子杀绝s。 Contact information and copyright information. 你看很多网站就这样干的，在脚步干，都是写一些联系的信息和什么版权的信息，对不对？你看你打开任何一个高校的网站，他在脚部都会写我这个网站是哪个单位的，并且我们的单位的地址在哪里，有可能写，还会写个电话号码是吧？就这个意思。你们做的作业就要怎么样，要包括脑袋，包括身体，包括脚步。做好超链接了。 note that zhye are not that all。 The 4 elements above are to be included. in。 the body 看到它上面讲的 4 个 element 都必须在哪里面。 都必须在波迪。 爸爸里面。同学们，把结构再想想一个网页文件，一定要有body，要有 head 对吧？刚我们今天讲的什么 love header，还有福特是吧？还有脉。他们其实都是身体里面的内容都是给我们人看的。我们的时代标签，我们的 CS 的语言写在哪里？我们的 CS 语言是写在大脑中的 head 标签中的是吧？它不是写在身体里面的结构，不要忘掉了。 Their purpose is mainly to further segment. 他们主要的目的是干嘛？是来更进一步的segment，更进一的分割。 segment 分割的意思一段一段的分割。 的。 body element 把。 body 身体又分成 different sex，对吧？你看你的身体是吧？你的身体也很复杂的。你包括身体包括什么？我们说五体投地，中国人说五体投地哪五体是吧？两个角，四肢对不对？当然，我们中国人说的五体说不定还包括脑袋哈，这里是不包括脑袋的。 the code below 修斯哈利斯艾利曼的 i use。 的下面给了一段代码显示一下，示范一下上面刚才所说的所有的标记是怎么用的。你看这段代码，它的结构并不是特别好，因为它并不是源程序，所以印刷的不是很好，层次也没太清楚，但它至少说明了一点什么。在 body 里面， head 放在第一个地方， knife 放在第二个地方， men 放第三个地方，福特尔放在最后一个地方。这四个东西都放在哪里？玻璃里面。知道把，搞清楚就行了。你的网页就这几个结构，而且这样写了以后，你的网页有效果吧？外观效果一点都没有，这只是一个结构。为了让它的外观有效果，你必须干嘛？你必须给不给这些？ foot man 还有 head 我写上什么？写上背景色。因为我们今天我们只讲了背景色是吧？你就给他弄个背景色就行了是吧？感觉知道是干干的。 以后，我们会写边框，你给他加个边框排版就可以。怎么样？排版就可以可见了，现在光这样写是不可见的。它是一个容器一样的元素，它没有外观效果的好。最后， comments 注释。我们今天也写了注释。 notice let 你注意 in the please example we use a lot of 尖括号，感叹号，减号 and 两个减号，一个右括号。 symbols 用了这些东西。这个 symbols 太复杂了是吧？ these are no as comments。 这些东西就是 HTML 语言的注释是吧？它就是 HTML 语言的注释。 most of the time。 大多数时间文为program。当我们编程序的时候， we need to add comments to our code 我们就需要为我们的代码增加注释。 to make it easier to read and understand 我们的目标是什么，让我们的代码变得更容易阅读和更容易理解？要写注释历史意思。 extremely important，这是极端重要。它用 exdream 里 if we are working with other programs，如果我们跟别人合作，别人代码的时候极端重要。 Or if we need. To edit a source code at a later table. At. data 如果我们想过几个月再来编代码，注释是极端重要的。代表什么？注释？因为是用什么写的。注释是用我们人类的语言写的，人类的语言才是通用的。代码。其实不是通用的。代码是什么？是你当时的思维。比如我们在编真正的礁石恢复程序的时候，我告诉你，你一旦沉浸进去了，你今天编的代码，你过一个月你就看不懂了。你不知道你在编什么，为什么？因为思路完全是当时的思路。一个月后的你的思路跟他完全不一样。这也为什么是写注释非常重要的。如果在大公司跟人家合作的时候更重要了，注释是更重要的事情。讲的这句话，我又要再讲一句，我为什么要你们阅读？为什么要你们发言？为什么要跟我沟通？你如果连话都讲不清楚，你怎么写得清楚？注释你如果话都讲不清楚，你怎么写出论文来了？你话都讲不清楚，你怎么能读博士的？读博士还要跟他答辩的，还辩论的，也就是为什么在美国，他们一定会培养小孩子，干嘛辩论，知道吧？我们到美国去，人家怎么样的小孩子拿起来对话，大家在一起对话，把话讲得清清楚楚，这个世界以前怎样的，现在的将来怎么样的，我是怎么想的。你这句话讲的不客观，你凭什么这样讲？都是很有逻辑。这些东西就叫注释。这也为什么我要你们读书的原因哈，至少我这门课要你们读书，晓得不？但是这个世界有很操蛋，我们现在所有的自媒体让大家不读书，还有游戏对不对，都是很直观的，很漂亮的东西。一来你读什么书，你马上语言就弱化了，你完全是靠感官来感受这个世界的。好不讲那么多，继续。 Comments are not displayed in browser. 这个注释它不会在浏览器中出现。注释是给人看的，计算机会忽略掉它的。 对阿。 Mini to explain on code。 它们仅仅是用来是干嘛的解释。你的代码。举了个例子。这个例子我们就不管了，你们随便看一下就知道。下面一个内容稍微又难了一点，理解上又难了一点。叫做 character entity 制服的实体，他用 n t 实体。什么叫实体？每一个单独存在的东西都叫实体是吧？我们最近这几年很不合太平，美国政府动不动就制裁中国的一些实体，它就叫做实体清单。你像我们的哈尔滨工程大学，西方电子交大，只要跟我们军方有科学研究的单位，全部被制裁，它就叫做实体清单。实体清单。什么叫制裁，我们就不讲了，因为我们这不是政治课，它有个清单，限制你所有的进出口这个意思。 我们还有一个字符实体。什么叫实体？这个字符它不是像我们的键盘一样的，我们键盘打进去 a 就是a，有些东西你打不出来的。键盘就 100 个键。我们这个世界的字符多少？我告诉你，英文字符都超过了 500 个，还有很多日文德文的字符。中国制服这东西，哪些东西是可以称为制服实体的？我们看他怎么说。制服是很复杂的，我就告诉你一句话，我们整个人类文明制服，现在国际标准大概有将近有一 17 万个字符，你这一辈子都学不完的，晓得不？这就是语言学家的事情，要不跟我们没毛关系。为什么？因为我们的汉字我们只要认识 6000 个就够了，对吧？英文我们只要认识 26 个字母乘以 2 就够了，对吧？我们只要认识这么一点字符就行了，这样我们就能够读写了。但这个世界文明字符是太多了，太多了，我们看他怎么说。 Some characters have predefined meaning in. HTML 他。 说有些字符在 HTML 中是预定义的，早就定义好了的，有意义的。 and are reserve。 Good for the specific use at. 他说我们是保留的。有些字符是保留的。特殊用途的。 for instance。举个例子，这 less than sign。他说小于符号。我们说的间号。 意思。 user to start all。 text 它就用来怎么样？用来表达所有的标签的启动。 what happens？如果我们这样，we。 need display 的 text 无小鱼杀 in our own。 our page 如果你在电脑上写无小鱼杀，在 HDML 有东西会怎么样？可能写不出来的小括号是关键字。 to do let 为了做这件事情，为了写出这样东西，we。 need to use character entities。 我们就用这个字符实体了。 Character entities always start with an. Emphasand. m 我看这个单词怎么念？ m percent m s n 是一个叫做连接符，念成 and sin 符号这样写的。扭一下有点像我们的扑克牌的草花。一个在 and 先写这个字符。 安德维斯萨米卡罗。 再截跟什么跟一个分号，中间写什么，中间就写一些一些字母了。单词。 了在他怎么解释的。 there are two way to display the less than sign 有两种方式。 来表示，小于号，因为小于号是我们标记的关键字。他这样写的 we can write 挨着我们要么就这样写 right 什么一个 and 符号写一个LT， LT 正好是什么莱斯真的缩写就可以了。再写个符号，或者怎么写 or 写一 and 这个符号，再写个仅仅就代表后面我这个数字的意思。好像仅的意思好像是 16 斤数字，它的语法好像是 16 斤。速度写个 6060 是什么？ 60 就是小于号的阿斯克马，知道吧，它其实就是阿斯克马。不知道阿斯格玛的人去访问一下什么叫阿斯格玛，他就是阿斯格玛的意思。 the first is known as the entity name。 第一种写法就叫做用安，就用实体的名字来表示。 While the later is known as the entity number. 然而后者就是用什么？用实体字母的数字来表示编码。 n t t n e 是一阵儿头的 remember n t t n n 实体的名字是很容易记得，因为老外在外语天天说的，包括我们印度人知道印度人也是天天说外语的，所以他们在我们在美国和全世界。它编程序也是好厉害的。为什么在说英语？ But some browser do not support all the entity name. 有些浏览器不支持所有的n， d n。我们不管，这是细节了。细节支持了。 on the other hand。 在另一方面， n t number 哈得 remember 很难记把。他的 support is better。他的意思就是假设你这个网站要真的全世界人都看。你最好是用数字，因为数字所有的浏览器都知道。 company used。 凯瑞克。 n t 是include。 最经常使用的字体。实字符实体有哪些？比如他举的例子小于号这样写，大于号写 end 号。你看， end 本身就是一个实体，但你还写不出来，你得怎么写？你要这样写，先写一个end，再写一个什么amp，或者直接写到代码38。这 38 就好记了。 38 妇女节 for instance 他举个例子，如果你想写 5 小于112，你必须这样写，对不对？你看后面这样写的形式 in your HTML code 在你的 HTML 代码中，你得这样写好。再来拿着卡门 use 的。 character n t。 还有一个非常经常使用的字符实体。 Is long breaking space. 这个问题我可以问你们，我也。如果你说我要在代码在我的网页中要出现很多空格怎么办？因为我们试过对不对你加再多的空格，它都给你只显示一个。但你如果要出现很多个怎么办？你就得这样写用一个实体叫做不换行的空格。先写一个and。 在写 nbsp 代表什么？ non breaking space。 从来不断行的空格实体 is used to。 display 一个consecutive。 连续不断的空格。 by default 它的默认情况下。 Agtm does not recognize consecutive. spaces。 他说 HTML 语言，它是不认识连续的空格的。 if you write 5。 个space，写。 5 个空格在你的代码里面。 browse we are remove 4 object，你看，我会把 4 个都弄掉。 and display only one space。 那就是我刚才解释，你写再多空格，它只显示一个为什么，因为我们在代码中写空格为了什么？这是很本质的事，作者都不知道。告诉你们我们在代码中写空格是为了干嘛？是为了让程序员看到结构优良，是为了这件事。所以代码在编译的时候，他就会把它怎么样当做废话删掉的。OK，整个第二章我这样就讲完了，讲得非常快，你们自己再去看一看。
  <a href="#top">返回顶部</a>
 </body>
</html>