<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>我的个人网页</title>
  <style type="text/css">
   body{
   background-image:url(https://pic3.zhimg.com/v2-58d652598269710fa67ec8d1c88d8f03_r.jpg?source=1940ef5c);
   background-position :center top ;
   }
   h1{
   background : #666666 ;
   text-align : center ;
   }
   nav{
   text-align : center ;
   background-color : none ;
   }
   a{
   color : pink ;
   font-size :25px ;
   }
  </style>
 </head>
 <body>
 <h1>
   我的个人网页
  </h1>
  <nav>
   <a href="work1.html">
    webwork1
   </a>
  </nav>
  <nav>
   <a href="work2.html">
    webwork2
   </a>
  </nav>
  <nav>
   <a href="work3.html">
    webwork3
   </a>
  </nav>
  <nav>
   <a href="work4.html">
    webwork4
   </a>
  </nav>
 </body>
</html>
