<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>work2</title>
  <style type="text/css">
	body{
	background-color : black ;
	}
	*{
	color : white ;
	}
  </style>
 </head>
 <body>
  <h1>
   互联网和Web服务
  </h1>
  <h2>
   内容:
   <li>互联网共享信息</li>
   <li>互联网信息传输历史</li>
  </h2>
   <p>
    好，下面我们谈一谈 web service。这是一个什么概念？哈，我们的人类共享信息是吧？大家都会在电脑上对吧？打开一个个文件拷贝给你是吧？用这种方式共享信息。这是早些没有互联网的时候，早些没有互联网的方式，大家把文件拷来拷去。有了互联网以后，这件事情其实也不简单。为什么？因为有了互联网以后，他当时我们共享文件还是通过文件的形式，通过文件形式也是拷文件，只是通过网络拷文件。那个时候网络叫做network，它还不叫 Internet network。当时大家是通过在电脑上敲入命令，登录哪个服务器，当时也有服务器的，计算机也有名字的来互相拷贝文件。这个操作太复杂了，其中有一个服务叫做 FTP 文件传送服务 fire transfer protocol，当时叫这个东西。这个时候能够分享文件的人都是什么人？全是黑客科学家对吧？像你们现在学的比你们学的 HTML 语言还复杂的语言，OK，要敲命令的好。这样导致我们整个互联网少数人在用。
	1989 年，伟大的 team bonus 出来了，他因为科学研究的需要。他需要干嘛？他当时是在为欧洲原子能研究所服务。你们会发现所有的我们的现代科技， IT 科技几乎都来源于战争跟原子能的研究。这个是一个背景，我们就不在这里讲了。他当时就这样子，因为他们研究所的科学家大量的要分享这种文件。
	你这科研成果马上要发邮件给我，刚才是发邮件又是个什么意思？又是一个。你想想看，假设你是个顶级科学家，下面有几千个人想知道你想得到你的信息，你怎么发给他？很麻烦对不对？传递信息很麻烦的，所以他就发明了一套这样的信息共享系统。这就是 web 的诞生的一个动力。他做了件什么事情？就好像是我们上个礼拜让付亚楠带着这几个同学，你们是通过使用软件的方式做成了这件事，它是开发的形式做的，这件事他是怎么做这个事情？你这 HTML 文件不是做好了吗？对吧？做好了怎么分享给别人？你放在你的电脑上是分享不了的是吧？你只能叫别人来看对吧？你如果通过微信的方式发给别人，我们大家都会用，微信就相当于发邮件了，知道吧，你要指定收件人拖来拖去对不对？微信就是一个非常方便的发邮件的东西，其实它就是个邮件系统，你们以为它是什么对吧？它本质上就是个邮件系统。当时开微信内核的，开发微信内核的人就是当年搞收货邮箱的人。马化腾把他请过来，高薪请过来，做了这个东西。但是 web 设备还不是这么回事。
	web 设备是什么意思？他就说信息就放在互联网上的一台电脑上，那台电脑很特殊，它叫服务器对吧？它叫服务器。它还有名字，像我们现在的名字叫什么？就是GitHub，点 i o 就叫名字对不对？再然后，你文件放在 get up 点 IO 的服务器上，全世界的人只要知道你叫富亚楠，点 get up 点IO，就可以找到你放在那台服务器上的名字。这样你只要把你的信息放在那里了，别人只要知道这里有信息，你还要通知别人，你就不用通知别人。在网站就实现了什么。实现了信息共享。
	这件事，你们现在听起来可能觉得好简单，但事实上这就是web，一个跨时代的发明，当时震惊世界。为什么这实现了信息公平公正的向全世界发放与互联网早就实现了全世界联网的。为什么叫公平公正？因为我们很多。你看三线城市的三，比如我们整个全世界分成什么？第一世界美国，当时苏联。第二世界日本，德国，英国。第三世界中国台湾。不是问的台湾叫什么？泰国是吧？马来西亚还有第四世界非洲对吧。
	你想多少人哪，他是不可能接触到信息的，你还发邮件对不对？你要考游玩的对不对？不可能的，只有 web 是最公平的。为什么只要你知道网址，你一敲就找到了，对不对是吧。所以这件事情就彻底的从 1990 年改变了我们整个人类社会。我们人类社会就知道获取信息的方式了，否则我们每一个人都生活在黑暗中的。你明白我像你们这么大的时候我们我那个时候我是 199 年，我是 1990 年读大学的，但等我知道 web 这个东西，已经是 1997 年了。你知道吧，我们中国比全世界在这种 IT 一般是晚 5- 7 年的。哈，很多概念都比他们晚 5- 7 年。我是 1997 年才知道 web 的，是 97 年。我想想不是 94 年，具体我还记不太清楚，大概就 97 年。
	97 年已经很早了，当时我们 97 年，为了上个网，你知道吧，电话线一接，买一个很贵的猫，一个小时算你 5 块钱。当时我一个月的工资才 30 块钱，一个小时要收我 5 块钱，就是为了 web 上下web，好不容易敲个网址进去，出来个图片，那张图片可能要等个 3 分钟，大家都兴奋的要死。
    </p>
	<h3>
    内容
	<li
	 >CSSINONEDAY内容讲解
	</li>
   </h3>
    <p>
	同学们，我们打开人 CSS 的本电子书，第二张 basic of HTML 的。
	elements used in conjunction with CSS。
	这个标题就有点难哈，因为 contractions 是连接的意思。他说有些元素是用来连接的。在c， s 中，他有点都没说好。我们再继续往里面看。我觉得他没说好。其实他想讲我们的父子关系，元素之间的父子关系。
	there are。
	two special。
	html elements， that do not have any inherent meaning in html，inherent。
	有两个很特殊的， HTML 的元素，其实也是标签。这两个元素是没有任何的继承下来的意义含义。在我们 HTML 语言中。
	there are many used in contraction with CSS。
	他们一般是写 CS 代码的时候用来连接用的，用来做结构用的。
	To style a specific section of the web page.
	这句话说到位了，用来指定一个特定的区域。网页中的特定区域。就像我们今天做的例子一样的是吧，我们想指定一个特定的区域，为 4 个超链接指定一个特定的区域。所以我们就用了一个 Div 把它们包起来。这个意思。
	对。
	These 2 elements are div and span.
	division span 也是一个单词，这个写法一个Div，一个杠Div。
	Div stands.
	For division.
	And is used to define a.
	Division. 它用来定义一个区域。
	or a section in。
	HTML document 在一个 HTML 网页中定义一个范围。
	The div tag is normally used in conjunction.
	它一般都是正常的。怎么样？是用来连接。
	CSS 的？ VCSS to。
	为了 to format 的 contents within 的 Div tax 它是为了干嘛？是为了去对 Div 包含的那些内容，包含在它里面的内容进行什么？进行 format 的 format 什么意思？进行修饰格式。这句英语有点难用。我们我在课上跟大家说什么个 Div 包起了一些内容，它的目的就是什么？为了配合 CSS 来设置那些包起来的内容的什么？爸爸他的爸爸就成为了一个结构，把他们包起来了。在这个原文中，他用了一个单词 Conjax 连接。
	好他。举个例子 for instance 举个例子 if we write Div 在 Div 里面有一句话 this is some division in the HTML document？诶，在。
	d，l， v 里面，它包了一个什么？o， l 无序列表，有序列表o， i 里面有 3 个列表，他把它包在 Div 里面，他为什么把它包在 Div 里面？形成一个什么效果了？你看它下面怎么能解释的。
	We can use CSS to format everything inside a dlv text.
	我们可以用 CS 代码来修饰 Div 里面的所有的任何东西。就像给他搞了一个爸爸，他爸爸就会怎么样，就会控制他的很多东西。是吧？我们很多人被父母控制住了，有这样的情况对吧？父母深刻的影响着你对吧？虽然你会变化的，但是父母所带来的东西还是深刻影响我们的。跟这个是一样的。他举个。
	例子，比如 IE both 的 text and order list，也就是。
	在 Div 里面的文字和有序列表都被他什么影响了，都被他 format 了。因为作者他可能不是我们计算机专业的人，所以他就用format，只是格式。他没想到其实会影响很多东西的。维吾尔人 how to do let in the next chapter 我们下一章再讲。我们下面一章再讲。他现在只是给你宏观的设计一个这样的知识结构。所以 Div 把东西包起来是很重要的。这一句话哈，很重要的。第二个。
	span。你看， span text is similar to the Div tag。
	它跟 Div tag 有点相似。
	the main difference is that。
	主要的区别是这样的。
	diff is a block。
	element。你看，这就我们上课讲的。第五是一个块状的元素。
	Why are Spain is an.
	Inline element. span 是一个行内的元素，在外观上是有明显的区别的。在我们 CS 页面设计中，这是两个完全不一样的东西。但是他们又是相似的。是什么相似的？其实说的专业一点，他们都是一个容器，他们都是别人的父亲，把别人包起来的。好，我们看书上解释。
	A block element is one that starts and ends with a new line break.
	他说的是表面现象，一个块状的元素是这样的他开始和结束都有一个新的空行，有个行断行的对吧？所以它就成块了是吧？ in contrast 我们对比一下看。 An inner.
	Element does not start or end with a line blank.
	一个什么行内的元素，它就个没有一个开始和结束的空行。我们今天就演示了 a 超链接。 a 它就是一个依赖的元素。知道，所以 a 元素。你写 100 个同学的超链接，那 100 个同学只要你的屏幕够宽，它也是在一行，它不会换行的。但是 block 正好相反。 block 就是一个打电话一个字母，打电话一个元素一个行。他举的这个例子可能大家看不懂，我们就随便跳下去 for 伊斯特斯。如果我们这样写。
	Div div 布洛克element，布拉克。
	element 就单独成行。
	while license and Spain。
	in line 就不会跳滑往下翻。不管它，我们直接看下面。
	s 的phrase。
	就像phrase。
	短语 block element。
	Is tagged within west tag element div tag.
	短语 block element 它。
	就是因为写在标记 Div 里面，所以它就整。
	It starts and ends on.
	A new night. 这段文字就会开始和结束都有一个新的空行。
	on the other hand。
	在另一方面的 words 依赖这个单词 is an inline element，它是一个行内的元素。
	and does not start or end on any。
	Uni 它就不会怎么样了。在前面和后面都有个新的空行January。一般情况。
	we tend to use DFV to wrap selection of a document。
	一般情况，我们都倾向于用 Div 来包住一个文档的一些部分。
	While Spain is used to wrap some portion of text.
	我们用s，用 span 干嘛？是用来包住一小段文字，你想特别控制一小段文字的时候，你才用 spend 包住它是吧？而不是一个区域了，而只是针对小文字。还包括什么？还包括 image 是图片。这点可能好多人就不能理解了。我当时我也觉得很奇怪，图片这么重要的东西，居然它都是行间元素，你图片只要够小，它都不会换行的，它都是一排排在那里的。你们不想试一试看很多图标，它都不换行的。
	你的赛特拉，他。
	说等等，有很多图片，有很多标记，它都是不会换行的。包括我们叫什么表格里面的TD，它也是这样的， TD 也是在一行的。好，也许大家可能要结合你们的实践来练习这个东西，我们继续把这个东西完整的读完，来给大家一个完整的概念。
	Elements for adding javascript code to website.
	有一个元素是为网站增加 Java script 的代码的。是哪个代码？是哪个元素？ script 这个元素就是用来加script。
	The script tag is used to add internal javascript code to our HTML document.
	scribe 标签用来为我们的 HTML 文档增加内部的 Java script 程序的代码的。还有一个 or 或者。
	link to n ex 特script。
	还可以链接到一个外部的 Java script 的程序。这有点像我们链接图片一样的图片。你可以外网的可以链接，代码可以外网的也可以链接。我顺便多说一句，我们如果对程序搞熟了以后，因为很多代码都是来源于外部的，我们每一个人不可能重新到头写所有的代码，有些代码是别人的，你就链接别人的。这个标签就可以搞定 java scribe is。
	A scripting language that add interactivity to our. website。
	他解释了一句 Java scribe 是一个脚本语言，它会为我们的网站增加什么？增加互动性 interactivity 他举了一个例子 example to add internal g s code，大写的 g s 就代表加script。这里写了一个script，包起了一个什么东西，包起了一个 Java scribe 的语言。这个语言你们不懂，我就随便讲解一下，有个宏观认识就可以了。
	document 到 get element by ID。
	它的参数是叫做 Para in。第一行第一段再加个小数点，代表对象 in HTML 对象的属性。里面的 HTML 等于hello，叫scrap，等于一个这样的字符串。就有点像我们写 c 语言，但是又跟 c 语言不一样，因为它是面向对象的，面向对象的也就是在我们的文档 document 文档上调用一个方法。这个方法就是把标签抓过来，是通过 ID 抓过来的。抓完了以后，这个对象在找它的属性。阴的 HTML 找到它属性以后，给属性里面写一个字符串。这就是一个动态的东西。当然你们可能现在听不懂，没关系，之前有个宏观的认识。好。再举个例子一个张某，如果为了去 to link。
	to n x，他的Javascript。
	连接一个外部的 Javascript 代码，怎么连接？就这样写 scribe type 还是。
	text。
	加scrap？它就连接一个文本文件，本质上它就连接一个文本文件。我们说过任何代码都是文本文件的。 s r c 是什么？ u r l source 再写他的文件名 myscribe 点 g s javasquipt 的文件名。你只要单独存盘的，用 GS 结尾的， CSS 的代码单独存盘的，它都是以 CS 结尾的。 HTML 单独存盘的都是以 HTML 结尾的是吧？ C + + 语言都是由点 C + + c plus CPP 结尾的是吧？ Python 员都是的。 Python 我不太清楚点什么 Java 我知道就点 Java 了是吧。这只是大家文件的后缀名不一样，但是本质上都是什么，都是一个文本文件而已。知道都是一个文本文件好，再继续。
	elements for formating text。
	搁下面的非常简单的什么一些标记。这就像背英语单词一样的，比如strong。
	Strong tag is used to define.
	Important. text 它是。
	用来定义一个重要的文本，其实对我们来说就加粗了，外观加粗了，但是因为盲人他看不到加速，所以他的阅读器就会告诉盲人，这个文字是很重要的文字。知道，所以标记它不是不是为单单为我们正常的人设置的，也会为残疾人做设置的。
	Most browser will broaden the text.
	大多数浏览器会把它们加粗。 example example。
	的 examination we are behind on 什么什么？
	几月几号几点钟？ later come on will not be allowed into the hall 但是有一个重要的时间点，他把这个时间点用了加粗是吧？这个加粗显然是一个什么元素，是一个 inline 元素对不对？它不能把它打断来的。看到其实 inline 和 block 倒是很重要的知识。好，再来下面他输出是这样输出的，他写的下我就不管了。再来 e m 的 e m tag 意思 useful define emphasize 的 text emphasize 什么意思？强调。
	Most browser will display the text in it. Italix。
	form 大多数浏览器会把它弄成什么斜体的？ Italic 意大利哈哈，意大利有个斜塔，是不是这个意思？就搞成了斜体这个意思？举这个例子我们就不看了，都是太简单了就不看了。pass。再往下面，再下面这个标题是什么？
	elements for define c sections of a web page。
	为了这个太重要了。又是定义结构的 d e 网页结构的那些标签元素， d e 结构的一定很重要是吧？像我们同学们，为什么我们经常谈人生谈理想，其实就你人生结构对吧？虽然我们现在都不愿意谈的。因为我们谈不清就不要谈了，谈得清你就要谈。我开个玩笑，因为这个世界真的很不简单的。我们先谈网页的结构代码。
	A detail mail also comes with a few texts for defining sections of a web page.
	HTML 语言经常怎么样？有一些这样的标签是用来定义 define 定义网页的结构的部分的。 list text do not do much 这些标签他们也不做什么事，不做很多事。
	Their purpose is simply to indicate. to the browser。
	他们就简单的指出，像浏览器指出。
	And the developer.
	并且我们开发者也知道危局。
	セクシー。
	で混んでんだって。
	In clothes belongs to.
	</p>
 </body>
</html>
