<!doctypehtml>

<html lang="en">

<head>

<metacharset="UTF-8">

 <title>

有关css的学习内容

</title>

</head>

<body bgcolor="white">

<p align="center">

<font size="6"face="黑体"color="green">

HTML页面的组织结构

</font>

</p>

<font size="5"face="楷体">

好，同学们啊，这个HTML语言虽然很简单，但它有一个很深刻的知识，就是HTML语言的结构，HTML语言它到底是干什么用的？呃，我们知道HTML语言呢。他最早诶是这个这个web的发明人，也就是就是伯是李爵士发明的啊。他这个语言呢，英文的全称啊，大家看书都看得懂hyper market language对吧。这个什么意思呢？超级的T呢，就是文本，market up就是标记，就是我们最简单这个打监控号的标记，L呢，language，但是呢，这样说它呢，是把它夸大了啊，这个东西它根本就不能说是一种语言，语言是多么厉害的东西啊，表达多么多的信息啊，它这个东西就是最简单的一个标记，标记系统而已。好，我们看看啊，所有的HTML语言啊，这个这个写出来的这个这个网页，我们拿任何的一个这个这个代码系统打开了，它就有一个基本的结构，这个基本结构呢，就是你们要掌握的。我们以最新的HTML5版本为例啊，HTML语言从1991年。一直进化到2010年，终于定型了。那老师一下子跨越了几十年的历史啊，前面经过了HTML1.02.01直到5.0并行了，再也没有什么多多大的变化了啊，从HTL5语言以后，第一条语言就是这个document type。你这个语言到底是哪个版本，如果你们愿意去看书或者看细节的话，你们会发现那个前面的语言呢，都是非常麻烦的，可现在就简单了。整个HTML就一个格式HTML，然后我们纯白的文件名就是点HTML啊，就这一句话。这个语言呢，这个标记啊，大家发现吧，孤零零的在这这个结构之内，它有开始吗？它没有开始，他有结束吗？没有结束一个孤零零的标记，好吧，如果你这个这个愿意背英语的话，你把它记下来，不愿意背的话，代码编辑器会帮你写。啊，当然，对于我们学习者来说，这条语言不重要，对于开发者来很重要。为什么我先不讲啊？因为这又又又陷入另一个知识，知识分支了。然后第二个这个这个重要的事情，就整个结构的最大的根啊，HTML，我为什么叫它最大的根呢？因为整个HTML语言呢，将正好展现了你们在二年级学到的那个数据结构的一个最深刻的知识，什么知识啊，数。整个HTM就是一个树树根你看啊看到吧，这个树根关掉了，现在就是一个HTML在这里。把它打开来。啊，在这个树根下有两个巨大的这个这个树杈，第一个树杈就是这个head。头标记，或者我们把这叫头元素，第二个重要的就是body身体，大家看下吧，其实你发现这个结构很清晰了吧。整个HTML标记或者说HTML元素是一个树根，这个树根长出两个叉，第一个叉是脑袋head，第二个叉是body身体。你们写的所有的东西。啊，就是我们作为初学者写的所有东西，目前请你全选的玻璃里面。写的body里面让这个身体啊有内容啊，好，我谈到内容。这是我们很多孩子啊，这个这个学了这么多年的语文和英语都没理解的什么概念呢，其实啊，我们一个信息啊。它为什么重要啊，就是内容重要，我们把它叫内容为王啊，内容为王content，我们所有的内容啊，比如你可以举任何的例子啊，如果这个把这个任何的例子，你把它按一种什么模式呢？标题正文，或者你这个内容啊更多一点，你还可以用什么，用我们刚才讲到的列表的形式列开来。这所有的内容，你把它整整齐齐的放在玻璃里面，那么整个网页的内容就是非常优秀的啊，大家看三个层次，记得住吧，第一个。HTML跟第二个body。body，所有的内容放在里面啊。第三个层次就将是我们后来开启的另一个知识啊，另一片天地，就是放在大脑中的。CSS语言啊，CSS语言CS语言是干什么的？只做一件事情，整理这个网页的外观。网页今天有这么漂亮啊，都是CSS语言的功劳啊。这样的话，我们就把今天啊，就用这个这个短短的十几分钟吧，把HTML语言或者HTML文件的一个基本结构啊讲清楚了啊。

<p>

OK啊，同学们，我们谈一谈这个，呃，叫什么HTHTML文件的基本结构啊。你看看，我们利用这个代码编辑器。创建了一个几乎是空的啊，几乎是空的这个这个这个网页文件或者HTML文件，但是。这个代码编辑器，它给了我们一个基本结构啊，这也是每一个HTML语言都必须有的最基本的部分啊。也许你可能说我们在写代码的时候，像我们前面我们写代码的时候，你没有这些东西，没有也可以啊，浏览器会怎么样啊。也一样的给你显示出来，但是。啊，如果你这个代码写大了，哎，那那那就问题就就出来了，小代码没关系啊。还有一个我们这个代码的结构啊，它是为了让我们以后的这个网页啊更加优秀，更加优秀，这个优秀体现在两个层面，第一个对你来说，你编带马的人呢，觉得很清晰，你的结构很清晰。第二个是对互联网来说啊，互联网有大量的那个那个叫什么网络机器人搜索引擎，他要去分析你的代码，如果他觉得你的代码能够是好的话，他也要加入搜索引擎的，对吧，所以代码的结构其实很重要的哈，不但是给你用的，也是给整个互联网用的。啊，如果你再有点情怀，你写出来代码结果好，原来可以学习啊，对吧。啊，那我们来谈谈它这个简单的结构啊，你看这里一共就几行啊，一共就十行对吧，十行。呃，大家可以发现这十行啊，它并不是每一行都整整齐齐的靠在最左边的，它有一个什么，有一个缩进。对吧，我们小时候写作文，大家老师给你们讲了吧，每段什么空两格对吧？每段为什么空两格啊，中文就是空两格的，那叫缩进，缩进的目的是为了什么？为了让人家看得很清楚。这个缩进呢，并不是计算机要我们缩进，是人要我们缩进，晓得吧，人要把这个代码结构看清楚，所以就有这个缩进，计算机它不需要的。我们编的代码为了让他快，有时候会让这个整个代码，几万行代码都最后全弄成一行，所有的空格不要的全部要，为什么快呀，为了让他快呀，计算机执行的快呀，但事实上这种代码是人没法读的，你也没法修改。所以代码的结构是什么？是为我们人来设计的，大家明白吧，是为人而设计，因为人是最复杂的，如果一个代码你都不能改它了，都看不懂了，这个代码就是垃圾了，永远不能动，是吧？好，这个我讲代码结构的重要性啊，好，我们再回到这个简单内容啊，简单内容就很简单了，你看第一条啊，一个尖括号，感叹号，document type，一个缩写啊，英文好多同学就马上知道这是什么，document是文档。文档的类型啊，它是一个HTML文档啊，这句话其实蕴含着一个深刻的道理啊，什么道理啊？因为我上节课跟大家讲所有的什么。所有的程序源代码本质上都是什么的呀？都是文本文件，哥，你好，有些文本文件是C语言的，有些文本文件是C加加的，有些是Python的，有些是鲁比的，有些是啊scarla的，全世界的代码几十种啊，但我们怎么怎么知道呢，我们浏览器。对吧，甚至我们的外部语言就有三种啊，HTML最基本的，还有一个CSS语言是我们重点要讲，还有以后你们要学javascript。这些东西啊，都得在什么。在第一条就要写清楚自己是谁啊，所以他这第一条就自己是谁啊，我是HTML语言，他就这个意思啊，文档类型。好，从第二条到最后。大家看到这就是一个结构，哪个结构啊，HTML大家看到这是HTML开始，这是HTML的结束，对吧，从第二行到第四行对不对，中间的内容你可以忽略的，你看我们的代码编辑器，优秀代码编辑器只支持代码折叠的，你看看。其实他整个整个这个文件你写的再复杂几万行都可以，它就是两个标签，一个什么标签呢，一个文档类型标签，一个就是HTM标签，看到吧。一个HT不要紧。我们把这个HTML标签这个折叠打开好。现在这个代码结构就很清楚了。就是一个HTL标签对吧，我们甚至可以把那个门的type先省略掉啊，因为那是开发者用的，我们学习者都可以省略掉的啊。它就是一个HTML标签，这就是一个结构，清楚吧，很清楚哈，好，然后在这个结构下面又有两个结构，一个是什么？一个是head标签，大脑，一个是身体标签。身体。然后我们写的所有的内容，刚才我们同学那个在这里展示他的网页，他写的所有的内容应该放在身体里面，还是放在大脑里面的，对，应该是放在身体里面的，大家注意啊，就我们写的所有的内容都是应该放在身体里面的。只有一一件内容要放在大脑里面，就是那个title，标签，标题啊标题。大家看到什么叫做放在啊，放在里面这个语法大家看一下啊。比如我们以这个为例。里面的T和里面的一个men标签，它都放在head标签里面，它中间有个什么？又有一个空格，看到吧，又有个缩进。这体现了什么？体现了代码的层次和结构啊，大家对对这个结构一定要很清楚，否则的话，这个这个代码异常啊，你就看不明白了，你如果结构很清楚一下就明白，你看这很明白吧，我们再来试试看。它不就是一个head标签吗？大脑标签吗？对吧，里面有什么东西，有再多的东西，它也是一个大脑标签嘛。然后大脑标签he的标签和这个生理标签是什么，是并列的，这两个东西是并列的。他们，我们再讲一句话，他们是如果用我们人类的家族的谱系来做比喻的话，head标签和body标签是兄弟关系还是父子关系啊？对，这是兄弟关系啊，他们有着一个共同的父亲是谁啊？HTML看到，所以HTML我一把它关掉，这些这些这是他的儿子，全部被怎么样，全部被他包括进去了。啊。最后一句话，整个HTML文档就像一棵树那样的啊，一个倒过来的树，树根就是HTM的标签，树枝，两个最大的分场，head和body，然后在我们的body标签中，你就可以写插图啊，段落呀。无序列表啊，有序列表啊，超链接啊等等等等，那么就跟他怎么样给这个大树天资天叶，他的儿子就无穷尽，一个王爷就这样出来了。啊，但是注意结构一定要清晰啊，这就我们谈到了一个很重要的概念啊。一个HTML的代码的结构啊结构。OK，那就到这里。

</p>

</font>

<p align="center">

<font size="6"face="黑体"color="green">

代码编译器

</font>

</p>

<font size="5"face="楷体">

这个我们再谈谈代码编辑器啊，前面让大家用记事本啊来写这个HTML代码很痛苦啊，为什么很痛苦啊，因为它这个什么都是从最根本的做起，对吧？它作为一个文本文件怎么变成代码呢？对不对，我们通过改文件后缀名实现的啊，然后呢，它那个每一个代码呢。关键字跟那个我们要展现的内容掺杂在一起，你看都看不懂哪个是关键字，而且那个空格啊，每个空格都要亲自按。记事本啊，这个这个在真正的搞开发的时候，记事本的效率是非常低的啊，我为什么要你们用啊，就是要你们先经历痛苦，再享受幸福，知道吧，很多东西都是这样，生活也这样的，生活如果是马上就给你很幸福的东西，你就不知道生活很幸福啊，说说不定你要抑郁了呢啊，所以我们人一定要先吃苦，再慢慢的走向幸福啊，这是人生的大智慧。放在我们的代码中也是一样的，呃，以前我是要求学生啊写两个月的记事本，为什么？因为这个好重要啊，你你以为你照如果你在管理操作系统的时候，那有有有有有代码编辑器给你用吗？没有的，全是文本的，真正在做底层工作的人有可能就是控制的文本啊，所以这个基本技能要知道啊，基本技能当你这个已经学会了盲打。已经对代码的结构很清楚了，你要追求高效率了啊，那代码编辑器就来了。他可以干什么啊？第一件事情，开启文件和存盘，再也不要你去选文件后缀名了。第二件事情也是最重要的。代码高亮代码高亮highlight啊，关键字有关键字的颜色，属性有属性的颜色，文本有文本的颜色，注释有注释的颜色，我们一看呢，我们的大脑就知道哦，这个代码是什么意思啊，它结构是什么是吧？我瞄一眼就知道。但是如果是在记事本里面没有颜色，那就是一团糊的啊。还有一个就是它能够重点的表达结构，包括我刚才给大家在操作层面展示的有些代码，它可以通过他的父亲把它折叠起来的，这就有利于我们怎么样，我们用有利于我们来理解这件事情的知道吧，大家听过一个成语吧。只见树木不见森林，这就比喻我们很多孩子啊，在生活在学习当中啊，他被细节搞糊了，他不知道我们整个人生的方向是什么，不知道这个这个这个方向不知道大概这个这个宏观上是什么，你说写代码也会发生这样的情况，哎，当你纠结一些细节的时候，你都不知道你的代码的主题是什么啊，所以我们就要严格的用这个这个这个我们就可以利用，这我们就可以利用这个代码编辑器，它这个代码折叠功能，你就可以总结一下。谁是爸爸，谁是爷爷对吧，谁是儿子，然后就把这个代码的结构弄得很清楚了，这些东西都要用什么代码编辑器来给你啊，搞定的。啊好，最后总结一句话，代码编辑带来了什么方便？第一个在文件层面很方便啊。包括它可以管理多个文件，你看看文件夹的形式，管理多个文件是吧，我刚才也跟你们说了，一个系统都是由多个文件构成的，你要管理多个文件，那一定要代码编辑器的啊。第二个它有代码高亮，让你能够充分的理解这个代码写错了没有啊，一下看一眼就知道，第三个它让代码具有什么结构性，很清晰的知道它的上层是什么，它的上上层是什么啊，让我们宏观的来理解这个代码啊。同学们，宏观的理解这件事情呢，比微观的更难，知道吧？啊，我再给你们讲一件事情，你们这个大家每一个人都是社会人。假设啊，让你理解，你说是这个这个社会的这个这个宏观经济难以理解，还是微观经济难以理解。其实是宏观经济，哎，宏观经济如果一个人搞得清宏观经济是怎么样的方向呢？那个人就早早就财富自由了，但是微观经济呢，其实好容易的，微观经济是什么？微观经济说白了就是做账啊，账算的清清楚楚啊，一个会计做账，宏观经济是什么意思啊，未来的趋势，哎，你要是知道未来的趋势还得了啊，对不对，我们每一个人其实都是啊。对对对，宏观呢，都不是很清楚啊，不是很清楚，所以这也给你们一个方向，我们通过代码编辑器啊，我要落地落脚点落到这里啊，通过代码编辑器，你至少要对你代码它的宏观方向有一个大致的了解啊，不要迷失在。啊，这个这个森林当中啊，树树木当中啊。我们既要见到树木，又要见到森林啊，这就是我这个啊，利用代码编辑器跟你讲的主题啊。嗯。

</font>

<p align="center">

<font size="6"face="黑体"color="green">

浏览器和Web

</font>

</p>

<font size="5"face="楷体">

好，同学们啊，我们来谈一谈web浏览器啊，它的一个工作的原理，同时呢，也是我们这个网页啊，或者叫做呃，HTML文档，英文叫做document，它是它是怎么样工作的，工作的原理啊。这个首先呢，我们站在文件的层面来理解你写的每一张网页是吧，它由代码构成的，代码就是内容嘛，对吧，然后这内容一存盘，它一定会形成一个文件，请你深深的记住文件的概念。好，这个文件它放在电脑上。它也可以跟你你电脑上的文件发生什么链接的关系，它放在网络的服务器上，可以跟全世界的服务器的文件也发生了关系。他就是放在你电脑本地，它也可以跟互联网发生的关系，对不对？好发生什么关系啊，啊开个玩笑发生正常的关系啊，恋爱关系什么关系呢？我们在HTML这个语言当中就几个简单的标签呢，第一个img插图。插图的那个src所指向的是什么？就是一个图片的什么地址啊，图片在哪里，图片在哪里这个。刚才那个同学用的audio标签，或者用的video标签，他就是说那个audio和video所指向的那个文件在哪里啊，它既可以在本地，又可以在互联网上啊。是吧，那么他们这之间是一个什么关系的，我们在这层面这样理解啊，首先你第二第一点要理解你写的网页是一个网页文件，你要引用的图片，视频、音频它也是文件，好你用HTML把它一写完了以后，他们都通通的被浏览器怎么样了。我我用一个动词啊，叫做抓取，抓取到浏览器中来了，然后浏览器就跟他综合的排下版一张网页就出来了。从文件大小上来看啊，这是一件很神奇的事情，为什么你写的网页说白了1K都不到啊，因为这很多其其他内容都是没有用的内容是吧？其实你写的网页1K都不到，但是他抓取的文件呢，图片动不动就就就就一兆啊，几百K，视频呢，动不动就几十兆啊，甚至上百兆他都可以抓取的，这就表达了我们代码的一个非常优秀的性能，什么性能呢？它可以用很小的空间就可以控制互联网上的什么很多的资源，控制到很多的资源啊，这也就是我们代码为什么厉害的地方啊，代码为什么厉害，因为它是有逻辑的，它是有这个啊语言的，它可以怎么样啊，轻易的啊，利用我们的web这个浏览器，就把所有的文件全抓到浏览器里面来。好，这个这就是我们讲啊，讲到这个这个顺便也是讲到这个这个文件的关系。源代码，我们的HTML文档和图片、音频、视频它的关系。OK啊，就讲到这里。

</font>

<p align="center">

<font size="6"face="黑体"color="green">

CSS-introduction

</font>

</p>

<font size="5"face="楷体">

好，同学们我们打开这本书人css in one day。一天学会css全部的one introduction。我要看我们图的摩尔的，包括css欢迎来到css这个世界。I'm so glad and honored that you picked up this book。我很高兴也很荣幸你能够把这本书拿起来，比方为印巴克从历史人民叫内特盖着，在我们那登上这艘船印巴克登船来关于学习的旅途，我们一起来学习。在之前let's first define what is css我们先定义一下CS是什么，是吧？我们很多同学在操作的时候他没有概念，没有概念的话，操作都是表面的操作记忆的操作。
随着时代的潮流软件界面一变，你说我的知识被淘汰了，那是因为你没有概念，知识不会淘汰的知道吧？有概念的东西永远不会淘汰的。
所以他现在先谈概念， Css斯登之父开始肯定是大学，他是一个凯斯凯迪斯坦旭德的缩写，凯斯凯迪是瀑布的意思，start是一个风格表格，这个不是个英语 start，是一个创造出来的词，但是也是useful for styling，它用来干嘛？
创建风格，style是风格，一个网页为什么有自己的风格，一个说得更大一点，每一个软件为什么有自己的用户界面，这种风格都是CS这种语言来做的。
安德迪赞恩of website，它就是用来做这个事的，用来设计一个网页的外观的，它这个底站是外观，外观。不是我刚才跟你们讲的内容结构倒是更重要的一个事。
It is one of the many languages，a web programmer used to create a website。它是众多语言之一，一个外部程序员要怎么样用来创建一个网站，看到他把它当做一个语言也可以，你把它当个语言也可以，万阿则外不能归居室，还有其他的 web的语言，比如include html，JavaScript and PHP，就asked on a film，他说其他的语言还有html， Java，escrime的 PHP你还可以再说一些对不对？
有很多，其实现在所有的语言都是外部的语言的，知道吧？你像Python c加加这个都可以，写外边的语言你们以后就知道了，写后台写它的前端只有三种，我们书上说明的三种好了，他下面再谈 html is concerned with the content and structure of a website。
这个书真的是指导性的，你看一下子把所有最重要的事情告诉你。
虽然我们很多人看不懂，他说是html是跟什么有关，肯上是有关的意思，关心的意思跟什么有关？跟空乘的有关。空乘的是什么意思？就是我们刚才做的内容，插图插文字内容跟内容有关，还跟什么有关呢？跟结构有关，structure结构有关。在这里大家记住一个成语，我们讲的内容为王，content is king，什么意思？一个网页一定要言之有物，一定要言之有物，不要随便随随便便的，没有什么内容，你外表再漂亮都没用。
就像我们讲一个人一样的，一个人长得再漂亮再帅，如果你没有内涵，我们就说是绣花枕头，知道吧？我内涵是很重要的，知道吧？
这个网页也是一样的，所以我要你们做的作业都是这样的，你要像曹同学做的一样的，它有点内涵，然后再表现它的外观，你自己也想得到我们用互联网是干什么的，所有的人用互联网，它其实都是想获取信息的本质就是内涵，外表只是一个什么？
只是一个有点重要，但也不是特别重要的东西。当然外表也不能太难看，你内涵就怎么样就被你挡住了，对吧？是吧，我们继续。 As a websites，existence is meaningless without content。没想到他在解释我这句话，因为一个website它的存在是没有意义的，mean有意义，历史就没有意义了。伪造的content没有内容就没有意义，言之无物就没有意义。
Low in html is essential for anyone。Intrastate的in web programming在 Web编程世界中如果你有兴趣的话，那么你要了解html是什么？是基础，是至关重要的基础，以升学而既是重要的也是基础的意识基础，这都是很重要的单子同学们，这个单子就大学二三级的 about essential this book will first start with an introduction to html covering some of the essential basics。You need to know about html这本书首先就是用什么开始介绍html语言的开始，然后还会覆盖一些重要的基础知识。你必须要爱知道的就关于 html。
Wye Escamilla GB is by no means comprehensive。然而 y是然而整个涵盖的范围卡瓦利爵卡瓦的名词形式，整个这本书的涵盖范围绝不是他说白弄命，这是一个词组，行的人父亲白弄绝不是什么？包罗万象的康布雷恩斯，这是什么小册子，入门的小册子，真正包罗万象的那是什么？工程师看着。
还有很深刻的html实验室，这个语言我告诉你，你要是真正的去，如果是用他吃饭的家伙，你不看500页书，你不能吃饭的，你知道吗？我后面都有这些书的话，有兴趣就可以进去，这就变成了专业了。但是你在了解专业之前你要先了解基础，所以它这个数据基础， it should be enough for you to perform most of the html tasks necessary。就这本书它还是足够了，你只是来做一些大多数这样的做html，这样的任务还是足够了。
一副ur分米列为是html，如果你对html已经熟悉了，feel Free to skip to chat with three，你就自由的去读第三章，第二章就不用读了。好，第二个标题，你看人家写东西，第二个标题图我所不缺一个，你要搞做这件活做这个活，你要怎样的工具呢？Before we start coding our html and css page，在我们真正的编码编 Html和css这个页面的时候，来自first look at some of the recommended tools for doing web programming。
在我们编码之前，我们先怎么样？先看一些推荐的工具，瑞克曼迪的单词，瑞克曼的推荐的 at the most basic level，在最基础的层面，you need to know You only need web browser，你只需要一个什么？Web浏览器。
应该说一个张口一级，比如internet一个是多少人，当然 aie已经淘汰了，后面的Khan谷歌的萨弗瑞很棒的一个浏览器，苹果的iOS上的 firefox也是一个最著名的专门执行我们web标准的一个起不是浏览器，它是一个组织，国际组织叫某z的，如果你们做的高级程序员的状态，可能就要查他的 mdn库了，这是他推出的一个浏览器，firefox，我们简称火狐，其实这个浏览器我告诉你在手机端在PC端都有全是跨平台的，在Linux端都有都是跨平台的，都随时下。
除了杀手锏之外，杀手锏因为跟iOS直接绑定那没办法的，其他都是跨平台的，你需要一个浏览器 and attacks的ID，并且还需要一个文本编辑器，比如 note PAD我就是用notepad给你们开门的，对吧？可现在我们上升到note PAD的升级版本，图斯丁coding webside aaah为了真正的为网站编码，开启这个工作是大的。
However，unless you belong to the school of thought，that real programmers shouldn't use any programming add，I strongly encourage you to use some of the Free tools available online to make your coding likes eza长一点，你们看得明白吧？
然而除非你属于一个学校，那个学校他认为一个真正的程序员是不需要用任何的编程辅助工具的， A的是编程辅助工具 a的，除非你是这样的人，我是但他后面讲的他想表达的观念，我强烈推荐encourage you用一些什么免费的Free tools，免费的工具，这是在网上是免费是随时可见的，外部online让你的编代码的生涯变得怎么样？轻松一些，这也是我们后面要做的事，轻松一些，刚开始要复杂。
好，下面一段one of the most recommended tools最推荐你的其中之一的工具是什么意思？ At once the text editor是一个高级一点的文本编辑器，来到office生态x还来听，这就我跟你们讲的，它提供了一个什么？语法心态，x还有哪一题高亮？什么叫语法高亮？关键字有关键字的颜色，文本有文本的颜色，注释有注释的颜色是吧？数据有数据的颜色。Galilee syntax highlighting means the editor will display text in different color aaah culus aaah也意味着这是我刚才解释了 depend on the purpose of the Tex。它什么颜色文本什么颜色是根据文本的目标来的，到底是什么目的，当关键字还是当注释，是吧？
颜色就不一样，这就是语法高亮。For instance，举个例子，艾迪特梅 use red color for keywords，也许这个编辑器会把什么？Key words是什么？关键字变成红色，blue four comments注释变成蓝色，green for variable变量变成绿色。 This simple feature will make you cold much easier to read and debug。
这种简单的功能会让你的代码变得怎么样，更容易阅读，也更容易调试，出了错你知道，就像刚才那个同学的错误，把AOL这个标签写成o a一，这个颜色就不一样了，对吧？
If you're on windows machine，如果用的windows peanut，gee，I suggest nota padd plus，这是一个免费的记事本也是蛮好的，但是这个很麻烦，还没有我给你们的IP plus方便 For MAC，SG s的Textron render，这个MAC我没用过，这也是一个免费的，什么叫免费？
开源，免费有一些兴趣爱好者写在网上让大家下载，他就满足了自己的什么？成名的愿望，他就成名了。 Both are Free to use。这些东西都是什么？自由的去用。
好，下面一个标题，打开一个html的文件，其实我们都会做了，我们看看英文它怎么说的，英文怎么说的，nhtml file can be opened in two ways。
一个html的文件可以用两种方式打开，one way is to open it in a web browser by double clicking on the fire。你就双击 Double clicking。对这个文件双击就可以打开。这意思是说will in的配置这是什么？这是为了来看这张页面，拿着唯一式图open it in a text AD for editing，另一种方法就是用这个代码编辑器把它打开。 To do that。为了做这件事情，first log有text，首先要打开你的代码编辑器，and then open a file，芙蓉VC的ID在编辑器里面打开，这个就跟我们打开一个word文档一样的，很简单的下面一段。When working with html five，当你跟 html文件打交道的时候， I suggest you open th

<font>

</body>

</html>


