<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
  <title>黄锡昭的个人网页 </title>
  <style type="text/css">
   body{
   background-image : url("img\\hz.jpg") ;
   }
   h1{
   color : rgb(255,224,23) ;
   text-align : center ;
   text-shadow : 2px 2px #ff0000 ;
   font-size : 60px ;
   }
   h2{
   color : rgb(81,255,203) ;
   font-size : 40px ;
   }
   img{
   p;
   }
   a{
   color :white ;
   font-size : 26px ;
   text-decoration : none ;
   }
   a:hover{
   color : white ;
   background-color : rgb(76,212,23) ;
   }
   footer{
   text-align : center ;
   font-size : 50px ;
   color : rgb(123,225,240) ;
   }
  </style>
 </head>
 <body>   
  <h1>
   Web作业
  </h1>
  <img src="img\\myface.img.jpg" width="" height="" border="0" alt="">
  <h2>
  以下是黄锡昭的各次作业：
  </h2>  
  <div id="" class="">
	 <li><a href="first.html">第1次作业</a></li>
	 <li><a href="second.html">第2次作业</a></li>
	 <li><a href="third.html">第3次作业</a></li>
	 <li><a href="fourth.html">第4次作业</a></li>
	 <li><a href="fifth.html">第5次作业</a></li>
	 <li><a href="sixth.html">第6次作业</a></li>
	 <li><a href="seventh.html">第7次作业</a></li> 
	 <li><a href="eigth.html">第8次作业</a></li>
	 <li><a href="ninth.html">第9次作业</a></li>
	 <li><a href="tenth.html">第10次作业</a></li>
	 <li><a href="eleventh.html">第11次作业</a></li>
	 <li><a href="twelfth.html">第12次作业</a></li>
	 <li><a href="thirteenth.html">第13次作业</a></li>
	 <li><a href="fourteenth.html">第14次作业</a></li>
  </div>
  <footer>
  黄锡昭的个人网页
  </footer>
 </body>
</html>
