<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>web</title>
  <style type="text/css">
	body{
	background-color:orange;
	}
	#box1{
	font-size:75px;
	height:150px;
	text-align:center;
	line-height:20px;
	background-image:url(https://img1.baidu.com/it/u=1825333210,1263999132&fm=253&fmt=auto&app=138&f=JPEG?w=991&h=409);
	color:white;
	padding-top:10px;
	}
	#box2{
	font-size:50px;
	background-color:white;
	height:75px;
	border:5px solid;
	padding-top:7px;
	}
	a{
	text-decoration:none;
	border:2px solid;
	margin:4%;
    border-radius:20px;
	background-color:yellow;
	color:red;
	box-shadow:5px 5px 10px green;
	}
	a:hover{
	color:orange;
	background-color:black;
	}
	#box3{
	width:50%;
	height:750px;
	background-image:url(https://www.mwshe.cn/wp-content/uploads/2022/04/5b410000873e1e214b96.jpg );
	font-size:20px;
	float:left;
	}
	h2{
	text-align:center;
	}
	h3{
	text-align:center;
	}
	#box4{
	width:50%;
	height:750px;
	float:left;
	background-image:url(https://img2.baidu.com/it/u=3669621074,626247377&fm=253&fmt=auto&app=138&f=JPEG?w=888&h=500);
	background-size:cover;
	text-align:center;
	}
	#box4 img{
	float:right;
	}
	#box4 h6{
	position:absolute;
	top:350px;
	right:20px;
	}
	footer{
	text-align:center;
	
	}

  </style>
 </head>
 <body>
  <div id="box1" class="">
	<p>汤晖的个人空间</p>
  </div>
 
   <div id="box2" class="">
	<a href="./work 1.html" target="_blank">第一周</a>
	<a href="./work 2.html" target="_blank">第二周</a>
	<a href="./work3.html" target="_blank" >第三周</a>
	<a href="./work4.html" target="_blank">第四周</a>
	<a href="./work5.html" target="_blank">第五周</a>
   </div>
   <div id="" class="">
    <div id="box3" class="">
     <h2>湖心亭看雪</h2>
     <h3>明·张岱</h3>
      <p>崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点，与余舟一芥、舟中人两三粒而已。</p>
      <p>到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余，大喜曰：“湖中焉得更有此人！”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者！”</p>
	   <iframe  src="./index.html"  width="100%" height="400px"></iframe>
    </div>

    <div id="box4" class="">
	 <img src="./img/myface.jpg" width="" height="" border="0" alt="">
	 <h6>计科二班汤晖</h6>
     <p>班级职务：班长</p>
	 <p>爱好：打篮球、听音乐、打游戏</p>
	 <p>然后我也不知道说什么，加个字幕滚动效果填补下面的空白吧</p>
	 <marquee  direction ="left">
	  <p>在大学我也给自己制定了一些计划</p>
	  <p>1.就是把学习搞好，想去试一下考研</p>
	  <p>2.就是把篮球打好，看看能不能打破院记录进前三，也算是弥补学长们的遗憾吧</p>
	  <p>3.打开交际圈，多交点朋友，提升交际能力</p>
	 </marquee>
	 <p>最后放一张图片吧，目前我大学最好的一些朋友！</p>
	 <img src="./img/friend.jpg" width="100%" height="390px" border="0" alt="">
	
  </div>
  <footer>江西科技师范大学元宇宙产业学院</footer>
  <footer>计算机科学与技术二班汤晖完成于2023-06-06</footer>
 </body>
</html>