<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>牛逼</title>
  <style type="text/css">
   h1{
    font-size : 80px;
	background-color : rgb(35,255,128) ;
	text-align : center ;
	margin : 0px;
	padding-top : 10px;
   } 
   button{
	font-size : 50px;
	border-radius :15px;
	color :red;
	background-color : black;
	box-shadow : 5px 5px 10px beige ;
	}
	img{
	 float : left ;
	 width : 590px;
	 height: 590px;
	}
	p{
	 padding-bottom:100px;
	 color : purple;
	 font-size : 30px;
	}
	body{
	background-color: rgb(255,215,0);
	}
	footer{
	text-align:center;
	}
	a{
	text-decoration : none;
	}
	a:link{color:#00aaff}
	a:visited{color:#00aaff}
	a:hover{color:#0000ff}
  </style>
 </head>
 <body>
  <a name="#top"></a>
  <h1>nba 呀呀呀</h1>
  <ul>
    <li><a href="#top">顶部</a></li>
	<li><a href="#勒布朗·詹姆斯">勒布朗·詹姆斯</a></li>
	<li><a href="#史蒂芬·库里">史蒂芬·库里</a></li>
	<li><a href="#阿伦·艾弗森">阿伦·艾弗森</a></li>
	<li><a href="#文斯·卡特">文斯·卡特</a></li>
	<li><a href="#科比·布莱恩特">科比·布莱恩特</a></li>
	<li><a href="#拉塞尔·威斯布鲁克">拉塞尔·威斯布鲁克</a></li>
    <li><a href="#德雷蒙德·格林">德雷蒙德·格林</a></li>
	<li><a href="#bottom">底部</a></li>
  </ul>
  <div id="" class="">
   <p>
    <a name="勒布朗·詹姆斯"></a>
    <button>
    勒布朗·詹姆斯（小皇帝）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://pics0.baidu.com/feed/0df431adcbef760920edb55d671504c67ed99e64.jpeg@f_auto?token=d0c2f0504ba1af19c18b8e2afc1e9089"width="" height="" border="0" alt="勒布朗·詹姆斯" title="勒布朗·詹姆斯">
	勒布朗·詹姆斯（LeBron James），全名勒布朗·雷蒙·詹姆斯（LeBron Raymone James），1984年12月30日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职小前锋，效力于NBA洛杉矶湖人队。 勒布朗·詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3个常规赛MVP，第1个总冠军以及总决赛MVP，并代表美国男篮夺得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯夺得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士队。2016年，詹姆斯带领骑士队逆转战胜卫冕冠军金州勇士队夺得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同。2019-20赛季，詹姆斯当选NBA助攻王并带领湖人队夺得第17次总冠军，个人第4个总冠军以及个人第4个总决赛MVP。  2023年，詹姆斯成为NBA历史得分王。 勒布朗·詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一。我愿称他为联盟现役第一人！
   </p>

   <p>
    <a name="史蒂芬·库里"></a>
    <button>
    斯蒂芬·库里（小学生）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201801%2F30%2F20180130182829_sv8em.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686662603&t=63d09d390f6b78d355890955b013e276" width="" height="" border="0" alt="史蒂芬·库里" title="斯蒂芬·库里">
	斯蒂芬·库里（Stephen Curry），全名沃德尔·斯蒂芬·库里二世（Wardell Stephen Curry II），1988年3月14日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职控球后卫，效力于NBA金州勇士队。斯蒂芬·库里于2009年通过选秀进入NBA后一直效力于金州勇士队，新秀赛季入选最佳新秀第一阵容；2014-15、2016-17、2017-18、2021-22赛季四次夺得NBA总冠军，并于2021-22赛季当选总决赛MVP（FMVP）； 两次荣膺常规赛MVP；2015-16、2020-21赛季两次荣膺常规赛得分王；2021-22赛季荣膺西部决赛MVP；  9次入选最佳阵容（4次一阵、4次二阵、1次三阵）；9次入选全明星首发阵容，2021年10月入选NBA75大巨星，12月成为NBA历史三分王，2022年荣膺全明星正赛MVP。斯蒂芬·库里于2010年随美国队获土耳其世锦赛冠军，2014年随美国队获西班牙篮球世界杯冠军。2019福布斯100名人榜，斯蒂芬·库里排名第23位。至于为什么叫小学生库里，是他爱咬牙套吧，但是他的三分真滴让我服！小球时代的开拓者，他的实力毋庸置疑！
   </p>

   <p>
    <a name="阿伦·艾弗森"></a>
    <button>
    阿伦·艾弗森（答案）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://pics7.baidu.com/feed/5fdf8db1cb13495407567b1f13863552d0094a57.jpeg@f_auto?token=7b86b863aebfd190c682145aac38aee6" width="" height="" border="0" alt="阿伦·艾弗森" title="阿伦·艾弗森" >
	阿伦·艾弗森（Allen Iverson），全名阿伦·伊宰尔·艾弗森（Allen Ezail Iverson），1975年6月7日出生于美国弗吉尼亚州汉普顿，美国篮球运动员，司职后卫，绰号“答案（The Answer）”，曾任美国男篮梦之队队长。 阿伦·艾弗森在1996年NBA选秀中于第1轮第1位被费城76人队选中，成为NBA状元秀。在14年的职业生涯中，阿伦·艾弗森曾效力于76人、掘金、灰熊以及活塞四支NBA球队，新秀赛季荣获美国职业篮球联赛年度最佳新秀奖以及新秀挑战MVP，4次荣膺NBA得分王，3次荣膺NBA抢断王，2000-10年连续11次入选NBA全明星阵容并夺得2次NBA全明星MVP，3次入选NBA最佳阵容一阵，3次入选NBA最佳阵容二阵，2005-06赛季入选NBA最佳阵容三阵 。  2000-2001赛季，艾弗森打出了生涯最好表现，当选该赛季的美国职业篮球联赛最有价值球员奖，并帮助76人队打入NBA总决赛，但未夺冠。 2013年10月30日，阿伦·艾弗森正式宣布退役 。他的NBA生涯场均出战41.1分钟，获得26.7分、6.2次助攻和2.2次抢断。 2014年3月1日，艾弗森3号球衣在76人主场对奇才的中场休息时退役。  2016年4月4日，阿伦·艾弗森正式入选2016年奈·史密斯篮球名人纪念堂。可能艾弗森淡出了很多人的视野，但是他独战“ok组合”的场景至今让我记忆犹新！独一无二的费城之子！
   </p>

   <p>
    <a name="文斯·卡特"></a>
    <button>
    文斯·卡特（UFO）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://pics3.baidu.com/feed/3b292df5e0fe992565458d447c60f9d58cb171a8.jpeg@f_auto?token=a66a906d346287679c9a7f6d9e1430fd" width="" height="" border="0" alt="文斯·卡特" title="文斯·卡特">
	文斯·卡特（Vince Carter），1977年1月26日出生于美国佛罗里达州代顿海滩市，前美国职业篮球运动员，司职得分后卫/小前锋，因华丽的扣篮动作而绰号“UFO”/“半人半神”，是NBA名副其实的扣篮王。1998年NBA选秀，文斯·卡特以首轮第5位被金州勇士队挑中，后被交易至多伦多猛龙队；2004年，卡特又被交易至新泽西网队，在新泽西待了5个赛季后，于2009年被交易至奥兰多魔术队；2010年12月，卡特被交易至菲尼克斯太阳队；2011年12月12日，卡特与达拉斯小牛队签约；2014年7月15日，卡特加盟孟菲斯灰熊队；2017年7月11日，卡特签约萨克拉门托国王队；2018年7月26日，卡特加盟亚特兰大老鹰队。2020年6月25日，文斯·卡特正式宣布退役，结束自己22年的球员生涯。 9月17日，ESPN官方宣布与文斯·卡特签下多年合同，卡特将担任NBA和大学篮球比赛分析师。文斯·卡特是NBA球星特雷西·麦克格雷迪的远亲表哥，擅长演奏萨克斯管；曾是高中乐队的指挥；获得过音乐奖学金。怎么说呢？篮球界流传这样一句话：有两种扣篮，一种是别人的扣篮，另一种是卡特的扣篮！图中是隔扣2米18法国中锋！
   </p>

   <p>
    <a name="科比·布莱恩特"></a>
    <button>
    科比·布莱恩特（黑曼巴）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://pics5.baidu.com/feed/faf2b2119313b07ec7d60b3b481f362996dd8ce8.jpeg@f_auto?token=05872014bb3bf38484ff24480d84feb6" width="" height="" border="0" alt="科比·布莱恩特" title="科比·布莱恩特">
	科比·布莱恩特（Kobe Bryant，1978年8月23日—2020年1月26日），全名科比·比恩·布莱恩特·考克斯（Kobe Bean Bryant Cox），出生于美国宾夕法尼亚州费城，美国已故篮球运动员，司职得分后卫/小前锋。1996年NBA选秀，科比于第1轮第13顺位被夏洛特黄蜂队选中并被交易至洛杉矶湖人队，整个NBA生涯都效力于洛杉矶湖人队；共获得5次NBA总冠军、1次NBA常规赛MVP、2次NBA总决赛MVP、4次NBA全明星赛MVP、2次NBA赛季得分王；共入选NBA全明星首发阵容18次、NBA最佳阵容15次（其中一阵11次、二阵2次、三阵2次）、NBA最佳防守阵容12次（其中一阵9次、二阵3次）。 2007年，科比首次入选美国国家男子篮球队，后帮助美国队夺得2007年美洲男篮锦标赛金牌、2008年北京奥运会男子篮球金牌以及2012年伦敦奥运会男子篮球金牌。 2015年11月30日，科比发文宣布将在赛季结束后退役。  2017年12月19日，湖人队为科比举行球衣退役仪式。美国时间2020年1月26日（北京时间1月27日），科比因直升机事故遇难，时年41岁。 同年4月5日，科比入选奈·史密斯篮球名人纪念堂。我最敬佩的老大科比，教科书级别后仰，我认为地位仅次于乔丹，也是他让我明白了什么是曼巴精神！
   </p>

   <p>
    <a name="拉塞尔·威斯布鲁克"></a>
    <button>
    拉塞尔·威斯布鲁克（威少）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fci.xiaohongshu.com%2F37f939ad-a382-9f70-1e1d-76829cc32821%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fci.xiaohongshu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1686663845&t=f694cd0b1a6fbdad1639d3de6898797c" width="" height="" border="0" alt="拉塞尔·威斯布鲁克" title="拉塞尔·威斯布鲁克">
	拉塞尔·威斯布鲁克（Russell Westbrook），1988年11月12日出生于美国加利福尼亚州长滩，美国职业篮球运动员，司职控球后卫，效力于NBA洛杉矶快船队。拉塞尔·威斯布鲁克于2008年通过选秀进入NBA，先后效力于雷霆队、火箭队、奇才队、湖人队以及快船队，新秀赛季入选最佳新秀阵容第一阵容。2016-17赛季荣膺常规赛MVP；九次入选全明星阵容，2015、2016连续两年当选全明星赛MVP；两次入选最佳阵容第一阵容，五次入选最佳阵容第二阵容，两次入选最佳阵容第三阵容；2016-17、2017-18、2018-19以及2020-21四个赛季场均三双；2020-21赛季成为NBA历史三双王；2017-18赛季荣获最佳道德风尚奖；2021年10月入选75大巨星。拉塞尔·威斯布鲁克于2010年随美国队获得土耳其篮球世锦赛冠军，2012年随美国男篮获得伦敦奥运会冠军。2019年福布斯100名人榜，拉塞尔·威斯布鲁克排名第52位。 我最喜欢的球员，雷霆三少的那段时间我真的超级喜欢，可惜总有人要离开的，他的打球风格很让我受感染！

   </p>
 
   <p>
    <a name="德雷蒙德·格林"></a>
    <button>
     德雷蒙德·格林（追梦）
    </button>
	<a href="#top">回到顶部</a>
	<br>
	<img src="https://pic1.zhimg.com/v2-5eb1c862e7f80ca878181b43dfc0e000_r.jpg" width="" height="" border="0" alt="德雷蒙德·格林" title="德雷蒙德·格林">
	德雷蒙德·格林（Draymond Green），全名德雷蒙德·贾马尔·格林（Draymond Jamal Green），1990年3月4日出生于美国密歇根州萨吉诺，美国职业篮球运动员，司职大前锋/中锋，效力于NBA金州勇士队。2012年NBA选秀，德雷蒙德·格林在第二轮总第35顺位被金州勇士队选中，从而进入NBA。2014-15赛季入选最佳防守阵容第一阵容，并随勇士队夺得NBA总冠军；2015-16赛季入选最佳防守阵容第一阵容和最佳阵容第二阵容；2016-17赛季当选最佳防守球员、入选最佳防守阵容第一阵容和最佳阵容第三阵容，并随勇士队夺得NBA总冠军；2017-18赛季随勇士队第三次夺得NBA总冠军；2018-19赛季入选最佳防守阵容第二阵容；2020-21赛季入选最佳防守阵容第一阵容；2021-22赛季入选最佳防守阵容第二阵容并随勇士队夺得第四次NBA总冠军；2022-23赛季入选最佳防守阵容第二阵容；四次入选NBA全明星阵容。 国家队方面，德雷蒙德·格林随美国国家队出战了2016年里约奥运会以及2020年东京奥运会，并两次随队夺得金牌。额，用我最不喜欢的打球方式拿冠军真的让我吐，我们那边刚喜欢叫他“踢*哥”这个字就不打了，之所以把他弄上来就是想到这个外号了！
	想真正了解这个“踢*哥”的兄弟们可以点开这个超链接:<a href="./蛋疼.html" target="_blank">慎入！</a>>。（女生勿进）
   </p>
  </div>
  <a name="bottom"></a>
  <footer>随便看看吧</footer>
 </body>
</html>
