<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>第二周</title>
  <style type="text/css">
	h1 {
	font-size : 60px ;
	color : red ;
	text-align : center ;
	}
	h2 {
	font-size : 45 px ;
	color : blue ;
	}
	body {
	background-color : #207050 ;
	}
	p {
	font-size : 35 px ;
	}
    li {
	font-size : 50 px ;
	color : red ;
	}

  </style>
 </head>
 <body>
  <h1>第二周的垃圾</h1>
   <ol>
	<li>绝对和相对-路径</li>
	<li>learn css -chapter 3</li>
	<li>internet 域名和地址</li>
   <ol>
  <hr>
  <h2>绝对和相对-路径</h2>
   <p>我们讲一个深刻一点的知识，这个姿势就是相对和绝对，我们知道这个有一个最深奥的学问啊，就是爱爱爱因斯坦相对论对吧，啊，什么都是相对的时间也是相对的，是吧你原来有个笑话是吗？时间为什么是有时候快有时候慢，慢对吧，当你感觉到幸福的时候啊，你跟一个美女坐在那里烤火的时候，时间刷的过去的一个晚上啊，你不想干了啥？是爱太漫长了对吧？相对的啊，我们用这个话来开走，但是我们真正想讲的是什么呢？真正的讲，想讲的是，这个相对和绝对，举个例子，我们巢湖中学这个网站，他的名字啊叫做index，对不对他那个网页叫index他要，跟别人发生这种恋爱关系，那到底这个恋爱是相对的还是绝对的呢？所谓的相对的是什么意思啊？他就说大家在一个地方，在一个地方就叫相对的，你看这些人我们以这个人物立起来，他说我现在以我相对的位置我往上找一下，我那个书上面那个有个叫皮格权的材料的文件夹，在p格权的文件夹有一个叫做什么就是GPT，它就是什么什么叫相对啊，相对就以我为中心去看世界，这叫相对唉，你看他点头的说明他理解以自己为中心啊，以in大的手为风去看世界是吧？我要向上还是要向下还是要找兄弟，找兄弟最简单的直接写文件里就可以，了嘛但是你要往上往下就不容易啊
   </p>
  <h2>learn css -chapter 3</h2>
   <p>我们打开这个人CS in one day这本书啊，搬到他的第3张。Chapter three basics of css, 你看看吧，很谦虚啊，到现在还在讲什么css的基础，我可以告诉大家，整个大学教育本科教育都是在锻炼一个基础，知道吧，大家不要被那些文学用语啊，那个那个广告语所欺骗啊，通识教育都是bicycle，到了研究生才叫马斯克，大学生叫什么undergraduate，没有毕业的呀underside，没毕业的研究生才能工作，踏实的才能掌握一件事情，你不要以为妈说的是大师了，妈死的还不是大事，到了doctor才能混饭吃啊，这个情况，所以说大家千万不要看到这个basic就以为是好简单的，还有我再次强调书啊，中国的书你回家去看好不好中文写的书回家去看，这个东西还没有看网课快啊
   </p>
  <h2>internet 域名和地址</h2>
   <p>我们下面谈谈这个互联网的地址，玉米还有他的整个网络怎么架构起来啊，互联网啊你说他很复杂，他其实你要理解这这个关系啊，这个这个体系的关系有他这些就很清晰了哈，比如我们以这个地址为例，ht TP啊然后是啪啦，啪啪了一大堆的地址，到我们熟悉的地的哈巴比ai，这是一个什么东西，这是玉米？为什么说它是域名呢？因为它是名字，首先对它不就是一个名字啊，全球最大的开源网站的啊，这个开源网站就是一个肯定的提了，全球有1000多万的还是几千万的，这几千万的还全都是高手中的高手，在干嘛？在写代码，在免费的共共享自己代码，我们人类最近所有的只要优秀的代码80%都来给你看
   </p>
  
 </body>
</html>
