<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>第一周</title>
 </head>
 <body>
  <body bgcolor="blue" text="white">
  <h1>HTML页面的组织结构</h1>
   <li><font size=4>基本结构和一些注意的点</li>
   <p><font size=4>课堂原文：</p>
   好，同学们，我们打开这本书 learn CSS in one day 一天学会CSS。 chapter one introduction FIL welcome to the world of CSS 欢迎来到 CSS 这个世界。
  <h1>浏览器和web</h1>
   <li><font size=4>基本工作原理和理解</li>
   <p>同学们啊，我们来谈一谈web浏览器啊，它的一个工作的原理，同时呢，也是我们这个网页啊，或者叫做呃，HTML文档，英文叫做document，它是它是怎么样工作的，工作的原理啊。这个首先呢，我们站在文件的层面来理解你写的每一张网页是吧，它由代码构成的，代码就是内容嘛，对吧，然后这内容一存盘，它一定会形成一个文件，请你深深的记住文件的概念。好，这个文件它放在电脑上。它也可以跟你你电脑上的文件发生什么链接的关系，它放在网络的服务器上，可以跟全世界的服务器的文件也发生了关系。他就是放在你电脑本地，它也可以跟互联网发生的关系，对不对？好发生什么关系啊，啊开个玩笑发生正常的关系啊，恋爱关系什么关系呢？我们在HTML这个语言当中就几个简单的标签呢，第一个img插图。插图的那个src所指向的是什么？就是一个图片的什么地址啊，图片在哪里，图片在哪里这个。刚才那个同学用的audio标签，或者用的video标签，他就是说那个audio和video所指向的那个文件在哪里啊，它既可以在本地，又可以在互联网上啊。是吧，那么他们这之间是一个什么关系的，我们在这层面这样理解啊，首先你第二第一点要理解你写的网页是一个网页文件，你要引用的图片，视频、音频它也是文件，好你用HTML把它一写完了以后，他们都通通的被浏览器怎么样了。我我用一个动词啊，叫做抓取，抓取到浏览器中来了，然后浏览器就跟他综合的排下版一张网页就出来了。从文件大小上来看啊，这是一件很神奇的事情，为什么你写的网页说白了1K都不到啊，因为这很多其其他内容都是没有用的内容是吧？其实你写的网页1K都不到，但是他抓取的文件呢，图片动不动就就就就一兆啊，几百K，视频呢，动不动就几十兆啊，甚至上百兆他都可以抓取的，这就表达了我们代码的一个非常优秀的性能，什么性能呢？它可以用很小的空间就可以控制互联网上的什么很多的资源，控制到很多的资源啊，这也就是我们代码为什么厉害的地方啊，代码为什么厉害，因为它是有逻辑的，它是有这个啊语言的，它可以怎么样啊，轻易的啊，利用我们的web这个浏览器，就把所有的文件全抓到浏览器里面来。好，这个这就是我们讲啊，讲到这个这个顺便也是讲到这个这个文件的关系。源代码，我们的HTML文档和图片、音频、视频它的关系。OK啊，就讲到这里。</p>

 </body>
</html>
